﻿Ext.define('Scc.Portal.CommonTexts.Texts', {
    alternateClassName: 'CommonTexts',
    extend: 'Scc.Portal.Globalization.Texts',
    singleton: true,

    //TODO: clarify shall regexes be translated or not?
    onlyAlphaNumericRegex: /^[a-zA-Z0-9_.]+$/,
    alphaNumericAndSpecialSymbolsRegex: /^[a-zA-Z0-9.!?@#$%^&*()_=+-\\s]+$/,
    alphaNumericAndSpecialSymbolsMessage: 'Alphanumeric and special symbols are allowed',
    root: {
        saveButtonText: 'Save',
        reloadButtonText: 'Restore',
        searchButtonText: 'Search',
        clearButtonText: 'Clear',
        okButtonText: 'Ok',
        cancelButtonText: 'Cancel',
        addButtonText: 'Add',
        deleteButtonText: 'Delete',
        continueButtonText: 'Continue',
        backButtonText: 'Back',
        openButtonText: 'Edit',
        newButtonText: 'New',
        yes: 'Yes',
        no: 'No',
        pagingBarMessage: 'Records {0} to {1} of total {2}',
        pagingBarEmptyMessage: 'No records to display',
        unsavedChanges: 'You have unsaved changes',
        searchScreenTitle: 'Search',
        changesConfirmationTitle: 'Unsaved changes',
        changesConfirmationMessage: 'Do you want to save changes?',
        confirmationTitle: 'Do you really want to proceed?',
        deleteConfirmationTitle: 'Delete confirmation',
        deleteConfirmationMessageTpl: 'Do you really want to delete records: {0}?',    
        defaultNewRecordTitle: 'New',
        loadMaskText: 'Loading...',
        saveMaskText: 'Saving...',
        deleteMaskText: 'Deleting...',
        searchScreenLoadMaskText: 'Loading...',
        lookupSearchScreenTitle: 'Search',
        errorMessageDialogTitle: 'Error',
        onlyAlphaNumericSymbolsMessage: 'Only alphanumeric symbols are allowed',
        alphaNumericAndSpecialSymbolsMessage: 'Alphanumeric and special symbols are allowed',
        textEditorWindowTitle: 'Text Editor'
    }
});