Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "en": {
      "identity": {
        "version": {
          "_number": "$Revision: 13744 $",
          "_cldrVersion": "32"
        },
        "language": "en"
      },
      "dates": {
        "calendars": {
          "dangi": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Mo1",
                  "2": "Mo2",
                  "3": "Mo3",
                  "4": "Mo4",
                  "5": "Mo5",
                  "6": "Mo6",
                  "7": "Mo7",
                  "8": "Mo8",
                  "9": "Mo9",
                  "10": "Mo10",
                  "11": "Mo11",
                  "12": "Mo12"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "First Month",
                  "2": "Second Month",
                  "3": "Third Month",
                  "4": "Fourth Month",
                  "5": "Fifth Month",
                  "6": "Sixth Month",
                  "7": "Seventh Month",
                  "8": "Eighth Month",
                  "9": "Ninth Month",
                  "10": "Tenth Month",
                  "11": "Eleventh Month",
                  "12": "Twelfth Month"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Mo1",
                  "2": "Mo2",
                  "3": "Mo3",
                  "4": "Mo4",
                  "5": "Mo5",
                  "6": "Mo6",
                  "7": "Mo7",
                  "8": "Mo8",
                  "9": "Mo9",
                  "10": "Mo10",
                  "11": "Mo11",
                  "12": "Mo12"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "First Month",
                  "2": "Second Month",
                  "3": "Third Month",
                  "4": "Fourth Month",
                  "5": "Fifth Month",
                  "6": "Sixth Month",
                  "7": "Seventh Month",
                  "8": "Eighth Month",
                  "9": "Ninth Month",
                  "10": "Tenth Month",
                  "11": "Eleventh Month",
                  "12": "Twelfth Month"
                }
              }
            },
            "monthPatterns": {
              "format": {
                "abbreviated": {
                  "leap": "{0}bis"
                },
                "narrow": {
                  "leap": "{0}b"
                },
                "wide": {
                  "leap": "{0}bis"
                }
              },
              "numeric": {
                "all": {
                  "leap": "{0}bis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "leap": "{0}bis"
                },
                "narrow": {
                  "leap": "{0}b"
                },
                "wide": {
                  "leap": "{0}bis"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Sun",
                  "mon": "Mon",
                  "tue": "Tue",
                  "wed": "Wed",
                  "thu": "Thu",
                  "fri": "Fri",
                  "sat": "Sat"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "Su",
                  "mon": "Mo",
                  "tue": "Tu",
                  "wed": "We",
                  "thu": "Th",
                  "fri": "Fr",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Sunday",
                  "mon": "Monday",
                  "tue": "Tuesday",
                  "wed": "Wednesday",
                  "thu": "Thursday",
                  "fri": "Friday",
                  "sat": "Saturday"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Sun",
                  "mon": "Mon",
                  "tue": "Tue",
                  "wed": "Wed",
                  "thu": "Thu",
                  "fri": "Fri",
                  "sat": "Sat"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "Su",
                  "mon": "Mo",
                  "tue": "Tu",
                  "wed": "We",
                  "thu": "Th",
                  "fri": "Fr",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Sunday",
                  "mon": "Monday",
                  "tue": "Tuesday",
                  "wed": "Wednesday",
                  "thu": "Thursday",
                  "fri": "Friday",
                  "sat": "Saturday"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st quarter",
                  "2": "2nd quarter",
                  "3": "3rd quarter",
                  "4": "4th quarter"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st quarter",
                  "2": "2nd quarter",
                  "3": "3rd quarter",
                  "4": "4th quarter"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "in the morning",
                  "afternoon1": "in the afternoon",
                  "evening1": "in the evening",
                  "night1": "at night"
                },
                "narrow": {
                  "midnight": "mi",
                  "am": "a",
                  "am-alt-variant": "am",
                  "noon": "n",
                  "pm": "p",
                  "pm-alt-variant": "pm",
                  "morning1": "in the morning",
                  "afternoon1": "in the afternoon",
                  "evening1": "in the evening",
                  "night1": "at night"
                },
                "wide": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "in the morning",
                  "afternoon1": "in the afternoon",
                  "evening1": "in the evening",
                  "night1": "at night"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "morning",
                  "afternoon1": "afternoon",
                  "evening1": "evening",
                  "night1": "night"
                },
                "narrow": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "morning",
                  "afternoon1": "afternoon",
                  "evening1": "evening",
                  "night1": "night"
                },
                "wide": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "morning",
                  "afternoon1": "afternoon",
                  "evening1": "evening",
                  "night1": "night"
                }
              }
            },
            "cyclicNameSets": {
              "dayParts": {
                "format": {
                  "abbreviated": {
                    "1": "zi",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen",
                    "10": "you",
                    "11": "xu",
                    "12": "hai"
                  },
                  "narrow": {
                    "1": "zi",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen",
                    "10": "you",
                    "11": "xu",
                    "12": "hai"
                  },
                  "wide": {
                    "1": "zi",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen",
                    "10": "you",
                    "11": "xu",
                    "12": "hai"
                  }
                }
              },
              "days": {
                "format": {
                  "abbreviated": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  },
                  "narrow": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  },
                  "wide": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  }
                }
              },
              "months": {
                "format": {
                  "abbreviated": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  },
                  "narrow": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  },
                  "wide": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  }
                }
              },
              "solarTerms": {
                "format": {
                  "abbreviated": {
                    "1": "spring begins",
                    "2": "rain water",
                    "3": "insects awaken",
                    "4": "spring equinox",
                    "5": "bright and clear",
                    "6": "grain rain",
                    "7": "summer begins",
                    "8": "grain full",
                    "9": "grain in ear",
                    "10": "summer solstice",
                    "11": "minor heat",
                    "12": "major heat",
                    "13": "autumn begins",
                    "14": "end of heat",
                    "15": "white dew",
                    "16": "autumn equinox",
                    "17": "cold dew",
                    "18": "frost descends",
                    "19": "winter begins",
                    "20": "minor snow",
                    "21": "major snow",
                    "22": "winter solstice",
                    "23": "minor cold",
                    "24": "major cold"
                  },
                  "narrow": {
                    "1": "spring begins",
                    "2": "rain water",
                    "3": "insects awaken",
                    "4": "spring equinox",
                    "5": "bright and clear",
                    "6": "grain rain",
                    "7": "summer begins",
                    "8": "grain full",
                    "9": "grain in ear",
                    "10": "summer solstice",
                    "11": "minor heat",
                    "12": "major heat",
                    "13": "autumn begins",
                    "14": "end of heat",
                    "15": "white dew",
                    "16": "autumn equinox",
                    "17": "cold dew",
                    "18": "frost descends",
                    "19": "winter begins",
                    "20": "minor snow",
                    "21": "major snow",
                    "22": "winter solstice",
                    "23": "minor cold",
                    "24": "major cold"
                  },
                  "wide": {
                    "1": "spring begins",
                    "2": "rain water",
                    "3": "insects awaken",
                    "4": "spring equinox",
                    "5": "bright and clear",
                    "6": "grain rain",
                    "7": "summer begins",
                    "8": "grain full",
                    "9": "grain in ear",
                    "10": "summer solstice",
                    "11": "minor heat",
                    "12": "major heat",
                    "13": "autumn begins",
                    "14": "end of heat",
                    "15": "white dew",
                    "16": "autumn equinox",
                    "17": "cold dew",
                    "18": "frost descends",
                    "19": "winter begins",
                    "20": "minor snow",
                    "21": "major snow",
                    "22": "winter solstice",
                    "23": "minor cold",
                    "24": "major cold"
                  }
                }
              },
              "years": {
                "format": {
                  "abbreviated": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  },
                  "narrow": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  },
                  "wide": {
                    "1": "jia-zi",
                    "2": "yi-chou",
                    "3": "bing-yin",
                    "4": "ding-mao",
                    "5": "wu-chen",
                    "6": "ji-si",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "60": "gui-hai"
                  }
                }
              },
              "zodiacs": {
                "format": {
                  "abbreviated": {
                    "1": "Rat",
                    "2": "Ox",
                    "3": "Tiger",
                    "4": "Rabbit",
                    "5": "Dragon",
                    "6": "Snake",
                    "7": "Horse",
                    "8": "Goat",
                    "9": "Monkey",
                    "10": "Rooster",
                    "11": "Dog",
                    "12": "Pig"
                  },
                  "narrow": {
                    "1": "Rat",
                    "2": "Ox",
                    "3": "Tiger",
                    "4": "Rabbit",
                    "5": "Dragon",
                    "6": "Snake",
                    "7": "Horse",
                    "8": "Goat",
                    "9": "Monkey",
                    "10": "Rooster",
                    "11": "Dog",
                    "12": "Pig"
                  },
                  "wide": {
                    "1": "Rat",
                    "2": "Ox",
                    "3": "Tiger",
                    "4": "Rabbit",
                    "5": "Dragon",
                    "6": "Snake",
                    "7": "Horse",
                    "8": "Goat",
                    "9": "Monkey",
                    "10": "Rooster",
                    "11": "Dog",
                    "12": "Pig"
                  }
                }
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d, r(U)",
              "long": "MMMM d, r(U)",
              "medium": "MMM d, r",
              "short": "M/d/r"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} 'at' {0}",
              "long": "{1} 'at' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "r(U)",
                "GyMMM": "MMM r(U)",
                "GyMMMd": "MMM d, r",
                "GyMMMEd": "E, MMM d, r(U)",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "UM": "M/U",
                "UMd": "M/d/U",
                "UMMM": "MMM U",
                "UMMMd": "MMM d, U",
                "y": "r(U)",
                "yMd": "M/d/r",
                "yyyy": "r(U)",
                "yyyyM": "M/r",
                "yyyyMd": "M/d/r",
                "yyyyMEd": "E, M/d/r",
                "yyyyMMM": "MMM r(U)",
                "yyyyMMMd": "MMM d, r",
                "yyyyMMMEd": "E, MMM d, r(U)",
                "yyyyMMMM": "MMMM r(U)",
                "yyyyQQQ": "QQQ r(U)",
                "yyyyQQQQ": "QQQQ r(U)"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d – d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "U – U"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y",
                  "M": "M/d/y – M/d/y",
                  "y": "M/d/y – M/d/y"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y",
                  "M": "E, M/d/y – E, M/d/y",
                  "y": "E, M/d/y – E, M/d/y"
                },
                "yMMM": {
                  "M": "MMM – MMM U",
                  "y": "MMM U – MMM U"
                },
                "yMMMd": {
                  "d": "MMM d – d, U",
                  "M": "MMM d – MMM d, U",
                  "y": "MMM d, U – MMM d, U"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, U",
                  "M": "E, MMM d – E, MMM d, U",
                  "y": "E, MMM d, U – E, MMM d, U"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM U",
                  "y": "MMMM U – MMMM U"
                }
              }
            }
          }
        }
      }
    }
  }
}
);