Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "en": {
      "identity": {
        "version": {
          "_number": "$Revision: 13744 $",
          "_cldrVersion": "32"
        },
        "language": "en"
      },
      "dates": {
        "calendars": {
          "japanese": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Jan",
                  "2": "Feb",
                  "3": "Mar",
                  "4": "Apr",
                  "5": "May",
                  "6": "Jun",
                  "7": "Jul",
                  "8": "Aug",
                  "9": "Sep",
                  "10": "Oct",
                  "11": "Nov",
                  "12": "Dec"
                },
                "narrow": {
                  "1": "J",
                  "2": "F",
                  "3": "M",
                  "4": "A",
                  "5": "M",
                  "6": "J",
                  "7": "J",
                  "8": "A",
                  "9": "S",
                  "10": "O",
                  "11": "N",
                  "12": "D"
                },
                "wide": {
                  "1": "January",
                  "2": "February",
                  "3": "March",
                  "4": "April",
                  "5": "May",
                  "6": "June",
                  "7": "July",
                  "8": "August",
                  "9": "September",
                  "10": "October",
                  "11": "November",
                  "12": "December"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Jan",
                  "2": "Feb",
                  "3": "Mar",
                  "4": "Apr",
                  "5": "May",
                  "6": "Jun",
                  "7": "Jul",
                  "8": "Aug",
                  "9": "Sep",
                  "10": "Oct",
                  "11": "Nov",
                  "12": "Dec"
                },
                "narrow": {
                  "1": "J",
                  "2": "F",
                  "3": "M",
                  "4": "A",
                  "5": "M",
                  "6": "J",
                  "7": "J",
                  "8": "A",
                  "9": "S",
                  "10": "O",
                  "11": "N",
                  "12": "D"
                },
                "wide": {
                  "1": "January",
                  "2": "February",
                  "3": "March",
                  "4": "April",
                  "5": "May",
                  "6": "June",
                  "7": "July",
                  "8": "August",
                  "9": "September",
                  "10": "October",
                  "11": "November",
                  "12": "December"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Sun",
                  "mon": "Mon",
                  "tue": "Tue",
                  "wed": "Wed",
                  "thu": "Thu",
                  "fri": "Fri",
                  "sat": "Sat"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "Su",
                  "mon": "Mo",
                  "tue": "Tu",
                  "wed": "We",
                  "thu": "Th",
                  "fri": "Fr",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Sunday",
                  "mon": "Monday",
                  "tue": "Tuesday",
                  "wed": "Wednesday",
                  "thu": "Thursday",
                  "fri": "Friday",
                  "sat": "Saturday"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Sun",
                  "mon": "Mon",
                  "tue": "Tue",
                  "wed": "Wed",
                  "thu": "Thu",
                  "fri": "Fri",
                  "sat": "Sat"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "Su",
                  "mon": "Mo",
                  "tue": "Tu",
                  "wed": "We",
                  "thu": "Th",
                  "fri": "Fr",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Sunday",
                  "mon": "Monday",
                  "tue": "Tuesday",
                  "wed": "Wednesday",
                  "thu": "Thursday",
                  "fri": "Friday",
                  "sat": "Saturday"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st quarter",
                  "2": "2nd quarter",
                  "3": "3rd quarter",
                  "4": "4th quarter"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st quarter",
                  "2": "2nd quarter",
                  "3": "3rd quarter",
                  "4": "4th quarter"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "in the morning",
                  "afternoon1": "in the afternoon",
                  "evening1": "in the evening",
                  "night1": "at night"
                },
                "narrow": {
                  "midnight": "mi",
                  "am": "a",
                  "am-alt-variant": "am",
                  "noon": "n",
                  "pm": "p",
                  "pm-alt-variant": "pm",
                  "morning1": "in the morning",
                  "afternoon1": "in the afternoon",
                  "evening1": "in the evening",
                  "night1": "at night"
                },
                "wide": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "in the morning",
                  "afternoon1": "in the afternoon",
                  "evening1": "in the evening",
                  "night1": "at night"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "morning",
                  "afternoon1": "afternoon",
                  "evening1": "evening",
                  "night1": "night"
                },
                "narrow": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "morning",
                  "afternoon1": "afternoon",
                  "evening1": "evening",
                  "night1": "night"
                },
                "wide": {
                  "midnight": "midnight",
                  "am": "AM",
                  "am-alt-variant": "am",
                  "noon": "noon",
                  "pm": "PM",
                  "pm-alt-variant": "pm",
                  "morning1": "morning",
                  "afternoon1": "afternoon",
                  "evening1": "evening",
                  "night1": "night"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Taika (645–650)",
                "1": "Hakuchi (650–671)",
                "2": "Hakuhō (672–686)",
                "3": "Shuchō (686–701)",
                "4": "Taihō (701–704)",
                "5": "Keiun (704–708)",
                "6": "Wadō (708–715)",
                "7": "Reiki (715–717)",
                "8": "Yōrō (717–724)",
                "9": "Jinki (724–729)",
                "10": "Tenpyō (729–749)",
                "11": "Tenpyō-kampō (749–749)",
                "12": "Tenpyō-shōhō (749–757)",
                "13": "Tenpyō-hōji (757–765)",
                "14": "Tenpyō-jingo (765–767)",
                "15": "Jingo-keiun (767–770)",
                "16": "Hōki (770–780)",
                "17": "Ten-ō (781–782)",
                "18": "Enryaku (782–806)",
                "19": "Daidō (806–810)",
                "20": "Kōnin (810–824)",
                "21": "Tenchō (824–834)",
                "22": "Jōwa (834–848)",
                "23": "Kajō (848–851)",
                "24": "Ninju (851–854)",
                "25": "Saikō (854–857)",
                "26": "Ten-an (857–859)",
                "27": "Jōgan (859–877)",
                "28": "Gangyō (877–885)",
                "29": "Ninna (885–889)",
                "30": "Kanpyō (889–898)",
                "31": "Shōtai (898–901)",
                "32": "Engi (901–923)",
                "33": "Enchō (923–931)",
                "34": "Jōhei (931–938)",
                "35": "Tengyō (938–947)",
                "36": "Tenryaku (947–957)",
                "37": "Tentoku (957–961)",
                "38": "Ōwa (961–964)",
                "39": "Kōhō (964–968)",
                "40": "Anna (968–970)",
                "41": "Tenroku (970–973)",
                "42": "Ten’en (973–976)",
                "43": "Jōgen (976–978)",
                "44": "Tengen (978–983)",
                "45": "Eikan (983–985)",
                "46": "Kanna (985–987)",
                "47": "Eien (987–989)",
                "48": "Eiso (989–990)",
                "49": "Shōryaku (990–995)",
                "50": "Chōtoku (995–999)",
                "51": "Chōhō (999–1004)",
                "52": "Kankō (1004–1012)",
                "53": "Chōwa (1012–1017)",
                "54": "Kannin (1017–1021)",
                "55": "Jian (1021–1024)",
                "56": "Manju (1024–1028)",
                "57": "Chōgen (1028–1037)",
                "58": "Chōryaku (1037–1040)",
                "59": "Chōkyū (1040–1044)",
                "60": "Kantoku (1044–1046)",
                "61": "Eishō (1046–1053)",
                "62": "Tengi (1053–1058)",
                "63": "Kōhei (1058–1065)",
                "64": "Jiryaku (1065–1069)",
                "65": "Enkyū (1069–1074)",
                "66": "Shōho (1074–1077)",
                "67": "Shōryaku (1077–1081)",
                "68": "Eihō (1081–1084)",
                "69": "Ōtoku (1084–1087)",
                "70": "Kanji (1087–1094)",
                "71": "Kahō (1094–1096)",
                "72": "Eichō (1096–1097)",
                "73": "Jōtoku (1097–1099)",
                "74": "Kōwa (1099–1104)",
                "75": "Chōji (1104–1106)",
                "76": "Kashō (1106–1108)",
                "77": "Tennin (1108–1110)",
                "78": "Ten-ei (1110–1113)",
                "79": "Eikyū (1113–1118)",
                "80": "Gen’ei (1118–1120)",
                "81": "Hōan (1120–1124)",
                "82": "Tenji (1124–1126)",
                "83": "Daiji (1126–1131)",
                "84": "Tenshō (1131–1132)",
                "85": "Chōshō (1132–1135)",
                "86": "Hōen (1135–1141)",
                "87": "Eiji (1141–1142)",
                "88": "Kōji (1142–1144)",
                "89": "Ten’yō (1144–1145)",
                "90": "Kyūan (1145–1151)",
                "91": "Ninpei (1151–1154)",
                "92": "Kyūju (1154–1156)",
                "93": "Hōgen (1156–1159)",
                "94": "Heiji (1159–1160)",
                "95": "Eiryaku (1160–1161)",
                "96": "Ōho (1161–1163)",
                "97": "Chōkan (1163–1165)",
                "98": "Eiman (1165–1166)",
                "99": "Nin’an (1166–1169)",
                "100": "Kaō (1169–1171)",
                "101": "Shōan (1171–1175)",
                "102": "Angen (1175–1177)",
                "103": "Jishō (1177–1181)",
                "104": "Yōwa (1181–1182)",
                "105": "Juei (1182–1184)",
                "106": "Genryaku (1184–1185)",
                "107": "Bunji (1185–1190)",
                "108": "Kenkyū (1190–1199)",
                "109": "Shōji (1199–1201)",
                "110": "Kennin (1201–1204)",
                "111": "Genkyū (1204–1206)",
                "112": "Ken’ei (1206–1207)",
                "113": "Jōgen (1207–1211)",
                "114": "Kenryaku (1211–1213)",
                "115": "Kenpō (1213–1219)",
                "116": "Jōkyū (1219–1222)",
                "117": "Jōō (1222–1224)",
                "118": "Gennin (1224–1225)",
                "119": "Karoku (1225–1227)",
                "120": "Antei (1227–1229)",
                "121": "Kanki (1229–1232)",
                "122": "Jōei (1232–1233)",
                "123": "Tenpuku (1233–1234)",
                "124": "Bunryaku (1234–1235)",
                "125": "Katei (1235–1238)",
                "126": "Ryakunin (1238–1239)",
                "127": "En’ō (1239–1240)",
                "128": "Ninji (1240–1243)",
                "129": "Kangen (1243–1247)",
                "130": "Hōji (1247–1249)",
                "131": "Kenchō (1249–1256)",
                "132": "Kōgen (1256–1257)",
                "133": "Shōka (1257–1259)",
                "134": "Shōgen (1259–1260)",
                "135": "Bun’ō (1260–1261)",
                "136": "Kōchō (1261–1264)",
                "137": "Bun’ei (1264–1275)",
                "138": "Kenji (1275–1278)",
                "139": "Kōan (1278–1288)",
                "140": "Shōō (1288–1293)",
                "141": "Einin (1293–1299)",
                "142": "Shōan (1299–1302)",
                "143": "Kengen (1302–1303)",
                "144": "Kagen (1303–1306)",
                "145": "Tokuji (1306–1308)",
                "146": "Enkyō (1308–1311)",
                "147": "Ōchō (1311–1312)",
                "148": "Shōwa (1312–1317)",
                "149": "Bunpō (1317–1319)",
                "150": "Genō (1319–1321)",
                "151": "Genkō (1321–1324)",
                "152": "Shōchū (1324–1326)",
                "153": "Karyaku (1326–1329)",
                "154": "Gentoku (1329–1331)",
                "155": "Genkō (1331–1334)",
                "156": "Kenmu (1334–1336)",
                "157": "Engen (1336–1340)",
                "158": "Kōkoku (1340–1346)",
                "159": "Shōhei (1346–1370)",
                "160": "Kentoku (1370–1372)",
                "161": "Bunchū (1372–1375)",
                "162": "Tenju (1375–1379)",
                "163": "Kōryaku (1379–1381)",
                "164": "Kōwa (1381–1384)",
                "165": "Genchū (1384–1392)",
                "166": "Meitoku (1384–1387)",
                "167": "Kakei (1387–1389)",
                "168": "Kōō (1389–1390)",
                "169": "Meitoku (1390–1394)",
                "170": "Ōei (1394–1428)",
                "171": "Shōchō (1428–1429)",
                "172": "Eikyō (1429–1441)",
                "173": "Kakitsu (1441–1444)",
                "174": "Bun’an (1444–1449)",
                "175": "Hōtoku (1449–1452)",
                "176": "Kyōtoku (1452–1455)",
                "177": "Kōshō (1455–1457)",
                "178": "Chōroku (1457–1460)",
                "179": "Kanshō (1460–1466)",
                "180": "Bunshō (1466–1467)",
                "181": "Ōnin (1467–1469)",
                "182": "Bunmei (1469–1487)",
                "183": "Chōkyō (1487–1489)",
                "184": "Entoku (1489–1492)",
                "185": "Meiō (1492–1501)",
                "186": "Bunki (1501–1504)",
                "187": "Eishō (1504–1521)",
                "188": "Taiei (1521–1528)",
                "189": "Kyōroku (1528–1532)",
                "190": "Tenbun (1532–1555)",
                "191": "Kōji (1555–1558)",
                "192": "Eiroku (1558–1570)",
                "193": "Genki (1570–1573)",
                "194": "Tenshō (1573–1592)",
                "195": "Bunroku (1592–1596)",
                "196": "Keichō (1596–1615)",
                "197": "Genna (1615–1624)",
                "198": "Kan’ei (1624–1644)",
                "199": "Shōho (1644–1648)",
                "200": "Keian (1648–1652)",
                "201": "Jōō (1652–1655)",
                "202": "Meireki (1655–1658)",
                "203": "Manji (1658–1661)",
                "204": "Kanbun (1661–1673)",
                "205": "Enpō (1673–1681)",
                "206": "Tenna (1681–1684)",
                "207": "Jōkyō (1684–1688)",
                "208": "Genroku (1688–1704)",
                "209": "Hōei (1704–1711)",
                "210": "Shōtoku (1711–1716)",
                "211": "Kyōhō (1716–1736)",
                "212": "Genbun (1736–1741)",
                "213": "Kanpō (1741–1744)",
                "214": "Enkyō (1744–1748)",
                "215": "Kan’en (1748–1751)",
                "216": "Hōreki (1751–1764)",
                "217": "Meiwa (1764–1772)",
                "218": "An’ei (1772–1781)",
                "219": "Tenmei (1781–1789)",
                "220": "Kansei (1789–1801)",
                "221": "Kyōwa (1801–1804)",
                "222": "Bunka (1804–1818)",
                "223": "Bunsei (1818–1830)",
                "224": "Tenpō (1830–1844)",
                "225": "Kōka (1844–1848)",
                "226": "Kaei (1848–1854)",
                "227": "Ansei (1854–1860)",
                "228": "Man’en (1860–1861)",
                "229": "Bunkyū (1861–1864)",
                "230": "Genji (1864–1865)",
                "231": "Keiō (1865–1868)",
                "232": "Meiji",
                "233": "Taishō",
                "234": "Shōwa",
                "235": "Heisei"
              },
              "eraAbbr": {
                "0": "Taika (645–650)",
                "1": "Hakuchi (650–671)",
                "2": "Hakuhō (672–686)",
                "3": "Shuchō (686–701)",
                "4": "Taihō (701–704)",
                "5": "Keiun (704–708)",
                "6": "Wadō (708–715)",
                "7": "Reiki (715–717)",
                "8": "Yōrō (717–724)",
                "9": "Jinki (724–729)",
                "10": "Tenpyō (729–749)",
                "11": "Tenpyō-kampō (749–749)",
                "12": "Tenpyō-shōhō (749–757)",
                "13": "Tenpyō-hōji (757–765)",
                "14": "Tenpyō-jingo (765–767)",
                "15": "Jingo-keiun (767–770)",
                "16": "Hōki (770–780)",
                "17": "Ten-ō (781–782)",
                "18": "Enryaku (782–806)",
                "19": "Daidō (806–810)",
                "20": "Kōnin (810–824)",
                "21": "Tenchō (824–834)",
                "22": "Jōwa (834–848)",
                "23": "Kajō (848–851)",
                "24": "Ninju (851–854)",
                "25": "Saikō (854–857)",
                "26": "Ten-an (857–859)",
                "27": "Jōgan (859–877)",
                "28": "Gangyō (877–885)",
                "29": "Ninna (885–889)",
                "30": "Kanpyō (889–898)",
                "31": "Shōtai (898–901)",
                "32": "Engi (901–923)",
                "33": "Enchō (923–931)",
                "34": "Jōhei (931–938)",
                "35": "Tengyō (938–947)",
                "36": "Tenryaku (947–957)",
                "37": "Tentoku (957–961)",
                "38": "Ōwa (961–964)",
                "39": "Kōhō (964–968)",
                "40": "Anna (968–970)",
                "41": "Tenroku (970–973)",
                "42": "Ten’en (973–976)",
                "43": "Jōgen (976–978)",
                "44": "Tengen (978–983)",
                "45": "Eikan (983–985)",
                "46": "Kanna (985–987)",
                "47": "Eien (987–989)",
                "48": "Eiso (989–990)",
                "49": "Shōryaku (990–995)",
                "50": "Chōtoku (995–999)",
                "51": "Chōhō (999–1004)",
                "52": "Kankō (1004–1012)",
                "53": "Chōwa (1012–1017)",
                "54": "Kannin (1017–1021)",
                "55": "Jian (1021–1024)",
                "56": "Manju (1024–1028)",
                "57": "Chōgen (1028–1037)",
                "58": "Chōryaku (1037–1040)",
                "59": "Chōkyū (1040–1044)",
                "60": "Kantoku (1044–1046)",
                "61": "Eishō (1046–1053)",
                "62": "Tengi (1053–1058)",
                "63": "Kōhei (1058–1065)",
                "64": "Jiryaku (1065–1069)",
                "65": "Enkyū (1069–1074)",
                "66": "Shōho (1074–1077)",
                "67": "Shōryaku (1077–1081)",
                "68": "Eihō (1081–1084)",
                "69": "Ōtoku (1084–1087)",
                "70": "Kanji (1087–1094)",
                "71": "Kahō (1094–1096)",
                "72": "Eichō (1096–1097)",
                "73": "Jōtoku (1097–1099)",
                "74": "Kōwa (1099–1104)",
                "75": "Chōji (1104–1106)",
                "76": "Kashō (1106–1108)",
                "77": "Tennin (1108–1110)",
                "78": "Ten-ei (1110–1113)",
                "79": "Eikyū (1113–1118)",
                "80": "Gen’ei (1118–1120)",
                "81": "Hōan (1120–1124)",
                "82": "Tenji (1124–1126)",
                "83": "Daiji (1126–1131)",
                "84": "Tenshō (1131–1132)",
                "85": "Chōshō (1132–1135)",
                "86": "Hōen (1135–1141)",
                "87": "Eiji (1141–1142)",
                "88": "Kōji (1142–1144)",
                "89": "Ten’yō (1144–1145)",
                "90": "Kyūan (1145–1151)",
                "91": "Ninpei (1151–1154)",
                "92": "Kyūju (1154–1156)",
                "93": "Hōgen (1156–1159)",
                "94": "Heiji (1159–1160)",
                "95": "Eiryaku (1160–1161)",
                "96": "Ōho (1161–1163)",
                "97": "Chōkan (1163–1165)",
                "98": "Eiman (1165–1166)",
                "99": "Nin’an (1166–1169)",
                "100": "Kaō (1169–1171)",
                "101": "Shōan (1171–1175)",
                "102": "Angen (1175–1177)",
                "103": "Jishō (1177–1181)",
                "104": "Yōwa (1181–1182)",
                "105": "Juei (1182–1184)",
                "106": "Genryaku (1184–1185)",
                "107": "Bunji (1185–1190)",
                "108": "Kenkyū (1190–1199)",
                "109": "Shōji (1199–1201)",
                "110": "Kennin (1201–1204)",
                "111": "Genkyū (1204–1206)",
                "112": "Ken’ei (1206–1207)",
                "113": "Jōgen (1207–1211)",
                "114": "Kenryaku (1211–1213)",
                "115": "Kenpō (1213–1219)",
                "116": "Jōkyū (1219–1222)",
                "117": "Jōō (1222–1224)",
                "118": "Gennin (1224–1225)",
                "119": "Karoku (1225–1227)",
                "120": "Antei (1227–1229)",
                "121": "Kanki (1229–1232)",
                "122": "Jōei (1232–1233)",
                "123": "Tenpuku (1233–1234)",
                "124": "Bunryaku (1234–1235)",
                "125": "Katei (1235–1238)",
                "126": "Ryakunin (1238–1239)",
                "127": "En’ō (1239–1240)",
                "128": "Ninji (1240–1243)",
                "129": "Kangen (1243–1247)",
                "130": "Hōji (1247–1249)",
                "131": "Kenchō (1249–1256)",
                "132": "Kōgen (1256–1257)",
                "133": "Shōka (1257–1259)",
                "134": "Shōgen (1259–1260)",
                "135": "Bun’ō (1260–1261)",
                "136": "Kōchō (1261–1264)",
                "137": "Bun’ei (1264–1275)",
                "138": "Kenji (1275–1278)",
                "139": "Kōan (1278–1288)",
                "140": "Shōō (1288–1293)",
                "141": "Einin (1293–1299)",
                "142": "Shōan (1299–1302)",
                "143": "Kengen (1302–1303)",
                "144": "Kagen (1303–1306)",
                "145": "Tokuji (1306–1308)",
                "146": "Enkyō (1308–1311)",
                "147": "Ōchō (1311–1312)",
                "148": "Shōwa (1312–1317)",
                "149": "Bunpō (1317–1319)",
                "150": "Genō (1319–1321)",
                "151": "Genkō (1321–1324)",
                "152": "Shōchū (1324–1326)",
                "153": "Karyaku (1326–1329)",
                "154": "Gentoku (1329–1331)",
                "155": "Genkō (1331–1334)",
                "156": "Kenmu (1334–1336)",
                "157": "Engen (1336–1340)",
                "158": "Kōkoku (1340–1346)",
                "159": "Shōhei (1346–1370)",
                "160": "Kentoku (1370–1372)",
                "161": "Bunchū (1372–1375)",
                "162": "Tenju (1375–1379)",
                "163": "Kōryaku (1379–1381)",
                "164": "Kōwa (1381–1384)",
                "165": "Genchū (1384–1392)",
                "166": "Meitoku (1384–1387)",
                "167": "Kakei (1387–1389)",
                "168": "Kōō (1389–1390)",
                "169": "Meitoku (1390–1394)",
                "170": "Ōei (1394–1428)",
                "171": "Shōchō (1428–1429)",
                "172": "Eikyō (1429–1441)",
                "173": "Kakitsu (1441–1444)",
                "174": "Bun’an (1444–1449)",
                "175": "Hōtoku (1449–1452)",
                "176": "Kyōtoku (1452–1455)",
                "177": "Kōshō (1455–1457)",
                "178": "Chōroku (1457–1460)",
                "179": "Kanshō (1460–1466)",
                "180": "Bunshō (1466–1467)",
                "181": "Ōnin (1467–1469)",
                "182": "Bunmei (1469–1487)",
                "183": "Chōkyō (1487–1489)",
                "184": "Entoku (1489–1492)",
                "185": "Meiō (1492–1501)",
                "186": "Bunki (1501–1504)",
                "187": "Eishō (1504–1521)",
                "188": "Taiei (1521–1528)",
                "189": "Kyōroku (1528–1532)",
                "190": "Tenbun (1532–1555)",
                "191": "Kōji (1555–1558)",
                "192": "Eiroku (1558–1570)",
                "193": "Genki (1570–1573)",
                "194": "Tenshō (1573–1592)",
                "195": "Bunroku (1592–1596)",
                "196": "Keichō (1596–1615)",
                "197": "Genna (1615–1624)",
                "198": "Kan’ei (1624–1644)",
                "199": "Shōho (1644–1648)",
                "200": "Keian (1648–1652)",
                "201": "Jōō (1652–1655)",
                "202": "Meireki (1655–1658)",
                "203": "Manji (1658–1661)",
                "204": "Kanbun (1661–1673)",
                "205": "Enpō (1673–1681)",
                "206": "Tenna (1681–1684)",
                "207": "Jōkyō (1684–1688)",
                "208": "Genroku (1688–1704)",
                "209": "Hōei (1704–1711)",
                "210": "Shōtoku (1711–1716)",
                "211": "Kyōhō (1716–1736)",
                "212": "Genbun (1736–1741)",
                "213": "Kanpō (1741–1744)",
                "214": "Enkyō (1744–1748)",
                "215": "Kan’en (1748–1751)",
                "216": "Hōreki (1751–1764)",
                "217": "Meiwa (1764–1772)",
                "218": "An’ei (1772–1781)",
                "219": "Tenmei (1781–1789)",
                "220": "Kansei (1789–1801)",
                "221": "Kyōwa (1801–1804)",
                "222": "Bunka (1804–1818)",
                "223": "Bunsei (1818–1830)",
                "224": "Tenpō (1830–1844)",
                "225": "Kōka (1844–1848)",
                "226": "Kaei (1848–1854)",
                "227": "Ansei (1854–1860)",
                "228": "Man’en (1860–1861)",
                "229": "Bunkyū (1861–1864)",
                "230": "Genji (1864–1865)",
                "231": "Keiō (1865–1868)",
                "232": "Meiji",
                "233": "Taishō",
                "234": "Shōwa",
                "235": "Heisei"
              },
              "eraNarrow": {
                "0": "Taika (645–650)",
                "1": "Hakuchi (650–671)",
                "2": "Hakuhō (672–686)",
                "3": "Shuchō (686–701)",
                "4": "Taihō (701–704)",
                "5": "Keiun (704–708)",
                "6": "Wadō (708–715)",
                "7": "Reiki (715–717)",
                "8": "Yōrō (717–724)",
                "9": "Jinki (724–729)",
                "10": "Tenpyō (729–749)",
                "11": "Tenpyō-kampō (749–749)",
                "12": "Tenpyō-shōhō (749–757)",
                "13": "Tenpyō-hōji (757–765)",
                "14": "Tenpyō-jingo (765–767)",
                "15": "Jingo-keiun (767–770)",
                "16": "Hōki (770–780)",
                "17": "Ten-ō (781–782)",
                "18": "Enryaku (782–806)",
                "19": "Daidō (806–810)",
                "20": "Kōnin (810–824)",
                "21": "Tenchō (824–834)",
                "22": "Jōwa (834–848)",
                "23": "Kajō (848–851)",
                "24": "Ninju (851–854)",
                "25": "Saikō (854–857)",
                "26": "Ten-an (857–859)",
                "27": "Jōgan (859–877)",
                "28": "Gangyō (877–885)",
                "29": "Ninna (885–889)",
                "30": "Kanpyō (889–898)",
                "31": "Shōtai (898–901)",
                "32": "Engi (901–923)",
                "33": "Enchō (923–931)",
                "34": "Jōhei (931–938)",
                "35": "Tengyō (938–947)",
                "36": "Tenryaku (947–957)",
                "37": "Tentoku (957–961)",
                "38": "Ōwa (961–964)",
                "39": "Kōhō (964–968)",
                "40": "Anna (968–970)",
                "41": "Tenroku (970–973)",
                "42": "Ten’en (973–976)",
                "43": "Jōgen (976–978)",
                "44": "Tengen (978–983)",
                "45": "Eikan (983–985)",
                "46": "Kanna (985–987)",
                "47": "Eien (987–989)",
                "48": "Eiso (989–990)",
                "49": "Shōryaku (990–995)",
                "50": "Chōtoku (995–999)",
                "51": "Chōhō (999–1004)",
                "52": "Kankō (1004–1012)",
                "53": "Chōwa (1012–1017)",
                "54": "Kannin (1017–1021)",
                "55": "Jian (1021–1024)",
                "56": "Manju (1024–1028)",
                "57": "Chōgen (1028–1037)",
                "58": "Chōryaku (1037–1040)",
                "59": "Chōkyū (1040–1044)",
                "60": "Kantoku (1044–1046)",
                "61": "Eishō (1046–1053)",
                "62": "Tengi (1053–1058)",
                "63": "Kōhei (1058–1065)",
                "64": "Jiryaku (1065–1069)",
                "65": "Enkyū (1069–1074)",
                "66": "Shōho (1074–1077)",
                "67": "Shōryaku (1077–1081)",
                "68": "Eihō (1081–1084)",
                "69": "Ōtoku (1084–1087)",
                "70": "Kanji (1087–1094)",
                "71": "Kahō (1094–1096)",
                "72": "Eichō (1096–1097)",
                "73": "Jōtoku (1097–1099)",
                "74": "Kōwa (1099–1104)",
                "75": "Chōji (1104–1106)",
                "76": "Kashō (1106–1108)",
                "77": "Tennin (1108–1110)",
                "78": "Ten-ei (1110–1113)",
                "79": "Eikyū (1113–1118)",
                "80": "Gen’ei (1118–1120)",
                "81": "Hōan (1120–1124)",
                "82": "Tenji (1124–1126)",
                "83": "Daiji (1126–1131)",
                "84": "Tenshō (1131–1132)",
                "85": "Chōshō (1132–1135)",
                "86": "Hōen (1135–1141)",
                "87": "Eiji (1141–1142)",
                "88": "Kōji (1142–1144)",
                "89": "Ten’yō (1144–1145)",
                "90": "Kyūan (1145–1151)",
                "91": "Ninpei (1151–1154)",
                "92": "Kyūju (1154–1156)",
                "93": "Hōgen (1156–1159)",
                "94": "Heiji (1159–1160)",
                "95": "Eiryaku (1160–1161)",
                "96": "Ōho (1161–1163)",
                "97": "Chōkan (1163–1165)",
                "98": "Eiman (1165–1166)",
                "99": "Nin’an (1166–1169)",
                "100": "Kaō (1169–1171)",
                "101": "Shōan (1171–1175)",
                "102": "Angen (1175–1177)",
                "103": "Jishō (1177–1181)",
                "104": "Yōwa (1181–1182)",
                "105": "Juei (1182–1184)",
                "106": "Genryaku (1184–1185)",
                "107": "Bunji (1185–1190)",
                "108": "Kenkyū (1190–1199)",
                "109": "Shōji (1199–1201)",
                "110": "Kennin (1201–1204)",
                "111": "Genkyū (1204–1206)",
                "112": "Ken’ei (1206–1207)",
                "113": "Jōgen (1207–1211)",
                "114": "Kenryaku (1211–1213)",
                "115": "Kenpō (1213–1219)",
                "116": "Jōkyū (1219–1222)",
                "117": "Jōō (1222–1224)",
                "118": "Gennin (1224–1225)",
                "119": "Karoku (1225–1227)",
                "120": "Antei (1227–1229)",
                "121": "Kanki (1229–1232)",
                "122": "Jōei (1232–1233)",
                "123": "Tenpuku (1233–1234)",
                "124": "Bunryaku (1234–1235)",
                "125": "Katei (1235–1238)",
                "126": "Ryakunin (1238–1239)",
                "127": "En’ō (1239–1240)",
                "128": "Ninji (1240–1243)",
                "129": "Kangen (1243–1247)",
                "130": "Hōji (1247–1249)",
                "131": "Kenchō (1249–1256)",
                "132": "Kōgen (1256–1257)",
                "133": "Shōka (1257–1259)",
                "134": "Shōgen (1259–1260)",
                "135": "Bun’ō (1260–1261)",
                "136": "Kōchō (1261–1264)",
                "137": "Bun’ei (1264–1275)",
                "138": "Kenji (1275–1278)",
                "139": "Kōan (1278–1288)",
                "140": "Shōō (1288–1293)",
                "141": "Einin (1293–1299)",
                "142": "Shōan (1299–1302)",
                "143": "Kengen (1302–1303)",
                "144": "Kagen (1303–1306)",
                "145": "Tokuji (1306–1308)",
                "146": "Enkyō (1308–1311)",
                "147": "Ōchō (1311–1312)",
                "148": "Shōwa (1312–1317)",
                "149": "Bunpō (1317–1319)",
                "150": "Genō (1319–1321)",
                "151": "Genkō (1321–1324)",
                "152": "Shōchū (1324–1326)",
                "153": "Karyaku (1326–1329)",
                "154": "Gentoku (1329–1331)",
                "155": "Genkō (1331–1334)",
                "156": "Kenmu (1334–1336)",
                "157": "Engen (1336–1340)",
                "158": "Kōkoku (1340–1346)",
                "159": "Shōhei (1346–1370)",
                "160": "Kentoku (1370–1372)",
                "161": "Bunchū (1372–1375)",
                "162": "Tenju (1375–1379)",
                "163": "Kōryaku (1379–1381)",
                "164": "Kōwa (1381–1384)",
                "165": "Genchū (1384–1392)",
                "166": "Meitoku (1384–1387)",
                "167": "Kakei (1387–1389)",
                "168": "Kōō (1389–1390)",
                "169": "Meitoku (1390–1394)",
                "170": "Ōei (1394–1428)",
                "171": "Shōchō (1428–1429)",
                "172": "Eikyō (1429–1441)",
                "173": "Kakitsu (1441–1444)",
                "174": "Bun’an (1444–1449)",
                "175": "Hōtoku (1449–1452)",
                "176": "Kyōtoku (1452–1455)",
                "177": "Kōshō (1455–1457)",
                "178": "Chōroku (1457–1460)",
                "179": "Kanshō (1460–1466)",
                "180": "Bunshō (1466–1467)",
                "181": "Ōnin (1467–1469)",
                "182": "Bunmei (1469–1487)",
                "183": "Chōkyō (1487–1489)",
                "184": "Entoku (1489–1492)",
                "185": "Meiō (1492–1501)",
                "186": "Bunki (1501–1504)",
                "187": "Eishō (1504–1521)",
                "188": "Taiei (1521–1528)",
                "189": "Kyōroku (1528–1532)",
                "190": "Tenbun (1532–1555)",
                "191": "Kōji (1555–1558)",
                "192": "Eiroku (1558–1570)",
                "193": "Genki (1570–1573)",
                "194": "Tenshō (1573–1592)",
                "195": "Bunroku (1592–1596)",
                "196": "Keichō (1596–1615)",
                "197": "Genna (1615–1624)",
                "198": "Kan’ei (1624–1644)",
                "199": "Shōho (1644–1648)",
                "200": "Keian (1648–1652)",
                "201": "Jōō (1652–1655)",
                "202": "Meireki (1655–1658)",
                "203": "Manji (1658–1661)",
                "204": "Kanbun (1661–1673)",
                "205": "Enpō (1673–1681)",
                "206": "Tenna (1681–1684)",
                "207": "Jōkyō (1684–1688)",
                "208": "Genroku (1688–1704)",
                "209": "Hōei (1704–1711)",
                "210": "Shōtoku (1711–1716)",
                "211": "Kyōhō (1716–1736)",
                "212": "Genbun (1736–1741)",
                "213": "Kanpō (1741–1744)",
                "214": "Enkyō (1744–1748)",
                "215": "Kan’en (1748–1751)",
                "216": "Hōreki (1751–1764)",
                "217": "Meiwa (1764–1772)",
                "218": "An’ei (1772–1781)",
                "219": "Tenmei (1781–1789)",
                "220": "Kansei (1789–1801)",
                "221": "Kyōwa (1801–1804)",
                "222": "Bunka (1804–1818)",
                "223": "Bunsei (1818–1830)",
                "224": "Tenpō (1830–1844)",
                "225": "Kōka (1844–1848)",
                "226": "Kaei (1848–1854)",
                "227": "Ansei (1854–1860)",
                "228": "Man’en (1860–1861)",
                "229": "Bunkyū (1861–1864)",
                "230": "Genji (1864–1865)",
                "231": "Keiō (1865–1868)",
                "232": "M",
                "233": "T",
                "234": "S",
                "235": "H"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d, y G",
              "long": "MMMM d, y G",
              "medium": "MMM d, y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} 'at' {0}",
              "long": "{1} 'at' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{0} {1}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{0} {1}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d – d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d – d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}
);