Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "en": {
      "identity": {
        "version": {
          "_number": "$Revision: 13744 $",
          "_cldrVersion": "32"
        },
        "language": "en"
      },
      "localeDisplayNames": {
        "variants": {
          "1901": "Traditional German orthography",
          "1994": "Standardized Resian orthography",
          "1996": "German orthography of 1996",
          "1606NICT": "Late Middle French to 1606",
          "1694ACAD": "Early Modern French",
          "1959ACAD": "Academic",
          "ABL1943": "Orthographic formulation of 1943",
          "AKUAPEM": "AKUAPEM",
          "ALALC97": "ALA-LC Romanization, 1997 edition",
          "ALUKU": "Aluku dialect",
          "AO1990": "Portuguese Language Orthographic Agreement of 1990",
          "AREVELA": "Eastern Armenian",
          "AREVMDA": "Western Armenian",
          "ASANTE": "ASANTE",
          "BAKU1926": "Unified Turkic Latin Alphabet",
          "BALANKA": "Balanka dialect of Anii",
          "BARLA": "Barlavento dialect group of Kabuverdianu",
          "BASICENG": "BASICENG",
          "BAUDDHA": "BAUDDHA",
          "BISCAYAN": "BISCAYAN",
          "BISKE": "San Giorgio/Bila dialect",
          "BOHORIC": "Bohorič alphabet",
          "BOONT": "Boontling",
          "COLB1945": "Portuguese-Brazilian Orthographic Convention of 1945",
          "CORNU": "CORNU",
          "DAJNKO": "Dajnko alphabet",
          "EKAVSK": "Serbian with Ekavian pronunciation",
          "EMODENG": "Early Modern English",
          "FONIPA": "IPA Phonetics",
          "FONNAPA": "FONNAPA",
          "FONUPA": "UPA Phonetics",
          "FONXSAMP": "FONXSAMP",
          "HEPBURN": "Hepburn romanization",
          "HOGNORSK": "HOGNORSK",
          "HSISTEMO": "HSISTEMO",
          "IJEKAVSK": "Serbian with Ijekavian pronunciation",
          "ITIHASA": "ITIHASA",
          "JAUER": "JAUER",
          "JYUTPING": "JYUTPING",
          "KKCOR": "Common Orthography",
          "KOCIEWIE": "KOCIEWIE",
          "KSCOR": "Standard Orthography",
          "LAUKIKA": "LAUKIKA",
          "LIPAW": "The Lipovaz dialect of Resian",
          "LUNA1918": "LUNA1918",
          "METELKO": "Metelko alphabet",
          "MONOTON": "Monotonic",
          "NDYUKA": "Ndyuka dialect",
          "NEDIS": "Natisone dialect",
          "NEWFOUND": "NEWFOUND",
          "NJIVA": "Gniva/Njiva dialect",
          "NULIK": "Modern Volapük",
          "OSOJS": "Oseacco/Osojane dialect",
          "OXENDICT": "Oxford English Dictionary spelling",
          "PAHAWH2": "PAHAWH2",
          "PAHAWH3": "PAHAWH3",
          "PAHAWH4": "PAHAWH4",
          "PAMAKA": "Pamaka dialect",
          "PETR1708": "PETR1708",
          "PINYIN": "Pinyin Romanization",
          "POLYTON": "Polytonic",
          "POSIX": "Computer",
          "PUTER": "PUTER",
          "REVISED": "Revised Orthography",
          "RIGIK": "Classic Volapük",
          "ROZAJ": "Resian",
          "RUMGR": "RUMGR",
          "SAAHO": "Saho",
          "SCOTLAND": "Scottish Standard English",
          "SCOUSE": "Scouse",
          "SIMPLE": "SIMPLE",
          "SOLBA": "Stolvizza/Solbica dialect",
          "SOTAV": "Sotavento dialect group of Kabuverdianu",
          "SPANGLIS": "SPANGLIS",
          "SURMIRAN": "SURMIRAN",
          "SURSILV": "SURSILV",
          "SUTSILV": "SUTSILV",
          "TARASK": "Taraskievica orthography",
          "UCCOR": "Unified Orthography",
          "UCRCOR": "Unified Revised Orthography",
          "ULSTER": "ULSTER",
          "UNIFON": "Unifon phonetic alphabet",
          "VAIDIKA": "VAIDIKA",
          "VALENCIA": "Valencian",
          "VALLADER": "VALLADER",
          "WADEGILE": "Wade-Giles Romanization",
          "XSISTEMO": "XSISTEMO"
        }
      }
    }
  }
}
);