Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_number": "$Revision: 13712 $",
          "_cldrVersion": "32"
        },
        "language": "uk"
      },
      "localeDisplayNames": {
        "localeDisplayPattern": {
          "localePattern": "{0} ({1})",
          "localeSeparator": "{0}, {1}",
          "localeKeyTypePattern": "{0}: {1}"
        },
        "keys": {
          "calendar": "календар",
          "cf": "грошовий формат",
          "colAlternate": "ігнорувати сортування за символами",
          "colBackwards": "зворотне сортування за діакритичними знаками",
          "colCaseFirst": "порядок верхнього/нижнього регістру",
          "colCaseLevel": "сортування з урахуванням регістру",
          "collation": "порядок сортування",
          "colNormalization": "уніфіковане сортування",
          "colNumeric": "цифрове сортування",
          "colStrength": "інтенсивність сортування",
          "currency": "валюта",
          "hc": "формат часу (12 або 24 години)",
          "lb": "стиль розриву рядка",
          "ms": "система вимірювання",
          "numbers": "цифри",
          "timezone": "часовий пояс",
          "va": "варіант мовного коду",
          "x": "особисте використання"
        },
        "types": {
          "calendar": {
            "buddhist": "буддійський календар",
            "chinese": "китайський календар",
            "coptic": "коптський календар",
            "dangi": "календар дангі",
            "ethiopic": "ефіопський календар",
            "ethiopic-amete-alem": "ефіопський амете алем календар",
            "gregorian": "григоріанський календар",
            "hebrew": "єврейський календар",
            "indian": "індійський світський календар",
            "islamic": "ісламський календар",
            "islamic-civil": "мусульманський світський календар",
            "islamic-rgsa": "ісламський календар Саудівської Аравії",
            "islamic-tbla": "ісламський астрономічний календар",
            "islamic-umalqura": "ісламський календар (Умм аль-Кура)",
            "iso8601": "календар ISO-8601",
            "japanese": "японський календар",
            "persian": "перський календар",
            "roc": "календар Китайської Республіки"
          },
          "cf": {
            "account": "обліковий грошовий формат",
            "standard": "стандартний грошовий формат"
          },
          "colAlternate": {
            "non-ignorable": "сортувати за символами",
            "shifted": "сортувати, ігноруючи символи"
          },
          "colBackwards": {
            "no": "сортувати за діакритичними знаками уніфіковано",
            "yes": "сортувати за діактричними знаками у зворотньому порядку"
          },
          "colCaseFirst": {
            "lower": "сортувати нижній регістр наперед",
            "no": "сортувати в порядку звичайного регістру",
            "upper": "сортувати спершу за великими символами"
          },
          "colCaseLevel": {
            "no": "сортувати без урахування регістру",
            "yes": "сортувати з урахуванням регістру"
          },
          "collation": {
            "big5han": "китайський традиційний порядок сортування Big5",
            "compat": "попередній порядок сортування, для сумісності",
            "dictionary": "порядок сортування за словником",
            "ducet": "типовий порядок сортування Unicode",
            "emoji": "порядок сортування за емодзі",
            "eor": "європейські правила упорядкування",
            "gb2312han": "китайський спрощений",
            "phonebook": "порядок сортування за телефонним довідником",
            "phonetic": "фонетичний порядок сортування",
            "pinyin": "порядок сортування піньїнь",
            "reformed": "реформований порядок сортування",
            "search": "універсальний пошук",
            "searchjl": "пошук за початковою приголосною хангул",
            "standard": "стандартний порядок сортування",
            "stroke": "порядок сортування за рисками",
            "traditional": "традиційний порядок сортування",
            "unihan": "порядок сортування за ключами ієрогліфів",
            "zhuyin": "порядок сортування чжуїнь"
          },
          "colNormalization": {
            "no": "сортувати без уніфікації",
            "yes": "сортувати за Unicode уніфіковано"
          },
          "colNumeric": {
            "no": "сортувати цифри окремо",
            "yes": "сортувати за цифрами чисельно"
          },
          "colStrength": {
            "identical": "сортувати всі",
            "primary": "сортувати лише за основними літерами",
            "quaternary": "сортувати за діактричними знаками/регістром/шириною/кана",
            "secondary": "сортувати за діактричними знаками",
            "tertiary": "сортувати за діактричними знаками/регістром/шириною"
          },
          "d0": {
            "fwidth": "повна ширина",
            "hwidth": "половинна ширина",
            "npinyin": "цифри"
          },
          "hc": {
            "h11": "12-годинний формат (0–11)",
            "h12": "12-годинний формат (1–12)",
            "h23": "24-годинний формат (0–23)",
            "h24": "24-годинний формат (1–24)"
          },
          "lb": {
            "loose": "неточний стиль розриву рядка",
            "normal": "звичайний стиль розриву рядка",
            "strict": "точний стиль розриву рядка"
          },
          "m0": {
            "bgn": "BGN",
            "ungegn": "UNGEGN"
          },
          "ms": {
            "metric": "мертична система",
            "uksystem": "англійська система мір",
            "ussystem": "американська система мір"
          },
          "numbers": {
            "ahom": "ahom",
            "arab": "арабсько-індійські цифри",
            "arabext": "арабсько-індійські розширені цифри",
            "armn": "вірменські цифри",
            "armnlow": "вірменські малі цифри",
            "bali": "bali",
            "beng": "бенґальські",
            "brah": "brah",
            "cakm": "cakm",
            "cham": "cham",
            "cyrl": "cyrl",
            "deva": "цифри деванагарі",
            "ethi": "ефіопські цифри",
            "finance": "фінансові символи чисел",
            "fullwide": "цифри повної ширини",
            "geor": "грузинські цифри",
            "gonm": "gonm",
            "grek": "грецькі цифри",
            "greklow": "грецькі малі цифри",
            "gujr": "цифри гуджараті",
            "guru": "цифри гурмукхі",
            "hanidec": "китайські десяткові цифри",
            "hans": "китайські символи чисел (спрощене письмо)",
            "hansfin": "китайські фінансові символи чисел (спрощене письмо)",
            "hant": "китайські символи чисел (традиційне письмо)",
            "hantfin": "китайські фінансові символи чисел (традиційне письмо)",
            "hebr": "цифри івриту",
            "hmng": "hmng",
            "java": "java",
            "jpan": "японські цифри",
            "jpanfin": "японські фінансові цифри",
            "kali": "kali",
            "khmr": "кхмерські цифри",
            "knda": "цифри каннада",
            "lana": "lana",
            "lanatham": "lanatham",
            "laoo": "лаоські цифри",
            "latn": "західні цифри",
            "lepc": "lepc",
            "limb": "limb",
            "mathbold": "mathbold",
            "mathdbl": "mathdbl",
            "mathmono": "mathmono",
            "mathsanb": "mathsanb",
            "mathsans": "mathsans",
            "mlym": "малаяламські цифри",
            "modi": "modi",
            "mong": "монгольські цифри",
            "mroo": "mroo",
            "mtei": "mtei",
            "mymr": "мʼянмські цифри",
            "mymrshan": "mymrshan",
            "mymrtlng": "mymrtlng",
            "native": "місцеві цифри",
            "nkoo": "nkoo",
            "olck": "olck",
            "orya": "цифри орія",
            "osma": "osma",
            "roman": "римські цифри",
            "romanlow": "римські малі цифри",
            "saur": "saur",
            "shrd": "shrd",
            "sind": "sind",
            "sinh": "sinh",
            "sora": "sora",
            "sund": "sund",
            "takr": "takr",
            "talu": "talu",
            "taml": "тамільські традиційні цифри",
            "tamldec": "тамільські цифри",
            "telu": "цифри телугу",
            "thai": "тайські цифри",
            "tibt": "тибетські цифри",
            "tirh": "tirh",
            "traditional": "традиційні символи чисел",
            "vaii": "цифри ваї",
            "wara": "wara"
          }
        },
        "codePatterns": {
          "language": "Мова: {0}",
          "script": "Система письма: {0}",
          "territory": "Територія: {0}"
        }
      }
    }
  }
}
);