Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_number": "$Revision: 13712 $",
          "_cldrVersion": "32"
        },
        "language": "uk"
      },
      "localeDisplayNames": {
        "scripts": {
          "Adlm": "адлам",
          "Afak": "афака",
          "Aghb": "кавказька албанська",
          "Ahom": "ахом",
          "Arab": "арабиця",
          "Arab-alt-variant": "персько-арабська",
          "Armi": "армі",
          "Armn": "вірменська",
          "Avst": "авестійський",
          "Bali": "балійський",
          "Bamu": "бамум",
          "Bass": "басса",
          "Batk": "батак",
          "Beng": "бенгальська",
          "Bhks": "Bhks",
          "Blis": "символи Блісса",
          "Bopo": "бопомофо",
          "Brah": "брахмі",
          "Brai": "шрифт Брайля",
          "Bugi": "бугійський",
          "Buhd": "бухід",
          "Cakm": "чакма",
          "Cans": "уніфіковані символи канадських тубільців",
          "Cari": "каріанський",
          "Cham": "хамітський",
          "Cher": "черокі",
          "Cirt": "кирт",
          "Copt": "коптський",
          "Cprt": "кіпрський",
          "Cyrl": "кирилиця",
          "Cyrs": "давньоцерковнословʼянський",
          "Deva": "деванагарі",
          "Dsrt": "дезерет",
          "Dupl": "Dupl",
          "Egyd": "єгипетський демотичний",
          "Egyh": "єгипетський ієратичний",
          "Egyp": "єгипетський ієрогліфічний",
          "Elba": "Elba",
          "Ethi": "ефіопська",
          "Geok": "кхутсурі",
          "Geor": "грузинська",
          "Glag": "глаголичний",
          "Gonm": "Gonm",
          "Goth": "готичний",
          "Gran": "Gran",
          "Grek": "грецька",
          "Gujr": "гуджараті",
          "Guru": "гурмухі",
          "Hanb": "хань",
          "Hang": "хангиль",
          "Hani": "китайська",
          "Hano": "хануну",
          "Hans": "спрощена",
          "Hans-alt-stand-alone": "китайська спрощена",
          "Hant": "традиційна",
          "Hant-alt-stand-alone": "китайська традиційна",
          "Hatr": "Hatr",
          "Hebr": "іврит",
          "Hira": "хірагана",
          "Hluw": "Hluw",
          "Hmng": "пахау хмонг",
          "Hrkt": "японські силабарії",
          "Hung": "давньоугорський",
          "Inds": "харапський",
          "Ital": "давньоіталійський",
          "Jamo": "чамо",
          "Java": "яванський",
          "Jpan": "японська",
          "Kali": "кая лі",
          "Kana": "катакана",
          "Khar": "кхароштхі",
          "Khmr": "кхмерська",
          "Khoj": "Khoj",
          "Knda": "каннада",
          "Kore": "корейська",
          "Kthi": "каїті",
          "Lana": "ланна",
          "Laoo": "лаоська",
          "Latf": "латинський фрактурний",
          "Latg": "латинський гельський",
          "Latn": "латиниця",
          "Lepc": "лепча",
          "Limb": "лімбу",
          "Lina": "лінійний А",
          "Linb": "лінійний В",
          "Lisu": "абетка Фрейзера",
          "Loma": "лома",
          "Lyci": "лікійський",
          "Lydi": "лідійський",
          "Mahj": "Mahj",
          "Mand": "мандейський",
          "Mani": "маніхейський",
          "Marc": "Marc",
          "Maya": "майя ієрогліфічний",
          "Mend": "Mend",
          "Merc": "Merc",
          "Mero": "мероїтський",
          "Mlym": "малаяламська",
          "Modi": "Modi",
          "Mong": "монгольська",
          "Moon": "мун",
          "Mroo": "Mroo",
          "Mtei": "мейтей майєк",
          "Mult": "Mult",
          "Mymr": "мʼянмська",
          "Narb": "Narb",
          "Nbat": "Nbat",
          "Newa": "нева",
          "Nkoo": "нко",
          "Nshu": "Nshu",
          "Ogam": "огамічний",
          "Olck": "сантальський",
          "Orkh": "орхонський",
          "Orya": "орія",
          "Osge": "осейджиська",
          "Osma": "османський",
          "Palm": "Palm",
          "Pauc": "Pauc",
          "Perm": "давньопермський",
          "Phag": "пхагс-па",
          "Phli": "пехлеві написів",
          "Phlp": "пехлеві релігійний",
          "Phlv": "пехлеві літературний",
          "Phnx": "фінікійський",
          "Plrd": "писемність Полларда",
          "Prti": "парфянський",
          "Rjng": "реджанг",
          "Roro": "ронго-ронго",
          "Runr": "рунічний",
          "Samr": "самаритянський",
          "Sara": "сараті",
          "Sarb": "Sarb",
          "Saur": "саураштра",
          "Sgnw": "знаковий",
          "Shaw": "шоу",
          "Shrd": "Shrd",
          "Sidd": "Sidd",
          "Sind": "Sind",
          "Sinh": "сингальська",
          "Sora": "Sora",
          "Soyo": "Soyo",
          "Sund": "сунданський",
          "Sylo": "сілоті нагрі",
          "Syrc": "сирійський",
          "Syre": "давньосирійський естрангело",
          "Syrj": "давньосирійський західний",
          "Syrn": "давньосирійський східний",
          "Tagb": "тагбанва",
          "Takr": "Takr",
          "Tale": "тай-лі",
          "Talu": "новий тайський луе",
          "Taml": "тамільська",
          "Tang": "тангут",
          "Tavt": "тай-вʼєт",
          "Telu": "телугу",
          "Teng": "тенгвар",
          "Tfng": "тифінаг",
          "Tglg": "тагальський",
          "Thaa": "таана",
          "Thai": "тайська",
          "Tibt": "тибетська",
          "Tirh": "Tirh",
          "Ugar": "угаритський",
          "Vaii": "ваї",
          "Visp": "видиме мовлення",
          "Wara": "Wara",
          "Xpeo": "давньоперський",
          "Xsux": "шумеро-аккадський клінопис",
          "Yiii": "йї",
          "Zanb": "Zanb",
          "Zinh": "успадкована",
          "Zmth": "математична",
          "Zsye": "емодзі",
          "Zsym": "символьна",
          "Zxxx": "безписемна",
          "Zyyy": "звичайна",
          "Zzzz": "невідома система письма"
        }
      }
    }
  }
}
);