Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_number": "$Revision: 13712 $",
          "_cldrVersion": "32"
        },
        "language": "uk"
      },
      "localeDisplayNames": {
        "variants": {
          "1901": "Традиційна німецька орфографія",
          "1994": "Стандартизована резьянська орфографія",
          "1996": "Нова німецька орфографія з 1996 р.",
          "1606NICT": "Пізньосередньофранцузська до 1606",
          "1694ACAD": "1694ACAD",
          "1959ACAD": "1959ACAD",
          "ABL1943": "ABL1943",
          "AKUAPEM": "AKUAPEM",
          "ALALC97": "ALALC97",
          "ALUKU": "ALUKU",
          "AO1990": "AO1990",
          "AREVELA": "Східновірменський",
          "AREVMDA": "Західновірменський",
          "ASANTE": "ASANTE",
          "BAKU1926": "Уніфікований турецький латинський алфавіт",
          "BALANKA": "BALANKA",
          "BARLA": "BARLA",
          "BASICENG": "BASICENG",
          "BAUDDHA": "BAUDDHA",
          "BISCAYAN": "BISCAYAN",
          "BISKE": "Діалект Сан-Джорджіо/Біла",
          "BOHORIC": "BOHORIC",
          "BOONT": "Бунтлінг",
          "COLB1945": "COLB1945",
          "CORNU": "CORNU",
          "DAJNKO": "DAJNKO",
          "EKAVSK": "EKAVSK",
          "EMODENG": "EMODENG",
          "FONIPA": "Міжнародний фонетичний алфавіт",
          "FONNAPA": "FONNAPA",
          "FONUPA": "Уральський фонетичний алфавіт",
          "FONXSAMP": "FONXSAMP",
          "HEPBURN": "HEPBURN",
          "HOGNORSK": "HOGNORSK",
          "HSISTEMO": "HSISTEMO",
          "IJEKAVSK": "IJEKAVSK",
          "ITIHASA": "ITIHASA",
          "JAUER": "JAUER",
          "JYUTPING": "JYUTPING",
          "KKCOR": "KKCOR",
          "KOCIEWIE": "KOCIEWIE",
          "KSCOR": "KSCOR",
          "LAUKIKA": "LAUKIKA",
          "LIPAW": "Ліповазський діалект резьянської мови",
          "LUNA1918": "LUNA1918",
          "METELKO": "METELKO",
          "MONOTON": "Монотонічний",
          "NDYUKA": "NDYUKA",
          "NEDIS": "Натісонський діалект",
          "NEWFOUND": "NEWFOUND",
          "NJIVA": "Діалект Нджіва",
          "NULIK": "NULIK",
          "OSOJS": "Осоянський діалект",
          "OXENDICT": "OXENDICT",
          "PAHAWH2": "PAHAWH2",
          "PAHAWH3": "PAHAWH3",
          "PAHAWH4": "PAHAWH4",
          "PAMAKA": "PAMAKA",
          "PETR1708": "PETR1708",
          "PINYIN": "Романізація піньїн",
          "POLYTON": "Політонічний",
          "POSIX": "Компʼютерний",
          "PUTER": "PUTER",
          "REVISED": "Нова орфографія",
          "RIGIK": "RIGIK",
          "ROZAJ": "Резьянський",
          "RUMGR": "RUMGR",
          "SAAHO": "Сахо",
          "SCOTLAND": "Шотландська англійська",
          "SCOUSE": "Ліверпульський діалект",
          "SIMPLE": "SIMPLE",
          "SOLBA": "Діалект Столвіца/Солбіка",
          "SOTAV": "SOTAV",
          "SPANGLIS": "SPANGLIS",
          "SURMIRAN": "SURMIRAN",
          "SURSILV": "SURSILV",
          "SUTSILV": "SUTSILV",
          "TARASK": "Орфографія Тараскевича",
          "UCCOR": "UCCOR",
          "UCRCOR": "UCRCOR",
          "ULSTER": "ULSTER",
          "UNIFON": "UNIFON",
          "VAIDIKA": "VAIDIKA",
          "VALENCIA": "Валенсійська",
          "VALLADER": "VALLADER",
          "WADEGILE": "Романізація Вейда-Джайлза",
          "XSISTEMO": "XSISTEMO"
        }
      }
    }
  }
}
);