Scc.Portal.Globalization.Data.registerCldr({
  "supplemental": {
    "version": {
      "_number": "$Revision$",
      "_unicodeVersion": "10.0.0",
      "_cldrVersion": "32"
    },
    "languageGroups": {
      "aav": "irr kdt mkh mun nyl sss tth",
      "afa": "ber bxe cdc cop cus egy omv sem zwa",
      "alg": "alq arp atj ats bla chy ciw cr del kic mez mia mic mjy moe nnt oj ojs ojw otw pim pot qyp sac sjw unm wam xlb xlo xnt xpq",
      "alv": "aba abi abr abu ada adj agq ajg ak anw ati avi ayb azo bad bai bax bba bce bci bda beh bfd bfl bgj bim bin bju bkc bkm blo bmq bnt bqj bsc cae cou cwt dag dai dop dur dyo ebr ee efi fap ff fod fon gaa gba gej gjn gkn goy gur gux ig ijo jab kbp kcj kdh keu kia kma knf kqs kro krx kss kzc kzr ldm lee lmp lob mdd mfq mfv mgo mlo mnh mor mos mql mua myk mzm mzv mzw naj ndv nfr nga ngb nie nku ntm nza nzi ogc oku otr ozm pbo pbp pil pny pug sav sev shz snf soy spp srr tbz tem tfi tik tiv tkq tnr tui tuz urh wci wo wwa xsm xwe yav yky yo",
      "apa": "apj apk apl apw nv",
      "aqa": "alc",
      "aql": "alg wiy yur",
      "art": "afh avk bzt dws eo ia ie igs io jbo ldn lfn neu nov qya rmv sjn tlh tzl vo zbl",
      "ath": "aht apa bcr bea caf chp clc crx den dgr gwi haa hup ing kkz koy kuu srs tau tcb tgx tht tol",
      "auf": "aru cul dny pad swx",
      "aus": "bck dbl ddj gbu gni kdd kjn kld mep nha nuy piu pkn vma vmb wbp wmt xbp xrg yii yij",
      "awd": "aca ame apu bae brg ccc cui gob guc guh guo ign inp kpc mbn not pbg pib pio plu tae trn ycn",
      "azc": "chl com cup hch hop lui mfy mnr nah ntp ood opt pao par pia ppl ser shh stp tac tar tla tub var xaw xgf yaq",
      "bai": "bbj bko byv fmp jgo nla nnh nnz nwe xmg ybb",
      "bat": "lt ltg lv ndf olt prg sgs svx sxl xcu xgl xsv xzm",
      "ber": "cnu grr jbe jbn kab mzb nxm oua rif sds shi shy siz taq thv tmh tzm zen zgh",
      "bnt": "abb asa auh bas beb bem beq bez bip bja bkh bkw bng bni bqz brf btb bum bvb bwt bxg cgg cjk cwe dav dez dma dua ebu eko eto ewo fan fip guz haq heh hke hoo hz jmc kam kck kcv kde kg ki kj kkj kmb koo koq kqn ksb ksf kws kzo lag lch lg lik ln lol loz lu lua lue lun luy lyn mbo mdw mer mgh mhb mhw mye nba nd ndc ng ngc ngl njx nmg nnb nr nse nso ny nyf nym nyn pic rn rng rof rw rwk rwm sbp seh shr sn snq sop ss st suk sw swb tll tn toi ts tum umb ve vif vmk vun wdd wlc wni xh xog yao zdj zmw zu",
      "btk": "akb bbc btd btm bts btx btz",
      "cau": "ccn ccs",
      "cba": "bzd cbg chb kog mbp mot tuf",
      "ccn": "ab abq ady agx akv ani aqc av bbl bdk bph ce cji dar ddo gdo gin huz inh kap kbd khv kjj kpt kry kva lbe lez rut tab tin tkr uby udi",
      "ccs": "ka lzz sva xmf",
      "cdc": "anc ank bid daa ha hed lme maf mcn mmy mpi mse mug nnc nnn pip sor tmc zim zuy",
      "cdd": "ari cad kii paw wic",
      "cel": "br cy ga gd gv kw mga nrc obt owl sga wlm xbm xcb xce xga xpi",
      "cmc": "ace cje cjm hro huq jra rad rog",
      "cpf": "acf cks crs gcf gcr ht kmv lou mfe rcf",
      "cpp": "aoa cri fab kea mzs pap pov pre srm xmm",
      "csu": "avu bdh bex bot kcm led mdi mdj mhi mwm myb niy sba",
      "cus": "aa arv bej bji byn dal irk om orc sid so ssn ssy",
      "day": "bth lra sdo sne",
      "dmn": "bib bm bqc dnj dyu goa kao knk kno knu kpe lom man men mlq moa mwk rkm snk sus vai xkg yal",
      "dra": "brh gon iru kfa kfc kff kmj kn kru kxl kxu kxv mjt mjv ml muv ta tcx tcy te",
      "esx": "ale ik iu kl ypk ysr",
      "euq": "eu",
      "fiu": "chm et fi fit fkv hu izh kca koi krl kv liv mdf mns mrj myv olo smi udm vep vot vro",
      "fox": "bnn bzg ckv dru fos pwn pyu ssf sxr tay trv tsu uun xnb xsy",
      "gem": "gme gmq gmw",
      "gme": "got xvn",
      "gmq": "da fo is nb nn non nrn ovd rmg sv",
      "gmw": "af ang cim de dum en enm frk frr fy gct gmh gml goh gos gsw ksh lb li lng mhn nds nl odt ofs osx pdc pfl sco stq swg wae wep wym yec yi zea",
      "grk": "cpg el gmy grc pnt tsd yej",
      "hmx": "bje bpn buh bwn cqd hmd hml hmn hnj ium mji mmr mww pha pnu shx",
      "hok": "acv atw boi cid coc crz esq inz kju klb kyh mov mrc obi peb pef pej peq pom poo ppi puy sei sht sln veo was ynn yuf yum",
      "iir": "ask bsh inc ira prn wbk xvi",
      "inc": "as awa bgc bhb bho bjj bkk bn bns bpy bra ccp ctg dml doi dv emx gu gwc gwt hi hif hne khw kls kok ks lah mag mai mr mvy mwr ne or pa phl pra raj rml rmq rmt rom scl sd sdg si skr syl ur",
      "ine": "aln anp bat cel cms gem grk hit hlu hy iir imy itc plq scx sdt sla sq txb txh xcl xcr xdc xlc xld xlg xls xmk xpg xps xsd xto xve",
      "ira": "ae bal bsg ckb fa glk hac haz isk jdt jpr kho ku lrc lsa mzn oru os pal peo prc ps sgh sgl sgy siy smy sog sqo srh tg tly ttt wbl xbc xco xpr xsc yai zum zza",
      "iro": "cay chr lre moh ntw one ono see sqn tus wya",
      "itc": "la osc roa spx xfa xum",
      "jpx": "ja",
      "kar": "kvq",
      "khi": "hts ktz kwz naq nmn sad",
      "kro": "ald bsq dic grb gud gxx ney nwb wec",
      "map": "fox lcl lnd poz",
      "mkh": "bbh bgk blr caq cbn crv cwg huo jah jhi kha kjg km lbn mhe mlf mml mnw mqt mra mtq ncb oyb ply prk pry rka scb sea sii tef tnz tpu tyh uuu vi vwa wbm xao xnh zng",
      "mul": "aav afa aqa aql art auf aus awd azc cau cba cdd dra esx euq hmx hok ine iro jpx khi map myn nic omq paa sal sgn sio sit ssa tai tup tut urj wak xnd",
      "mun": "hoc pcj sat unr",
      "myn": "acr agu caa cac cak ctu hus itz ixl jac kek kjb knj mam mhc mop poc poh quc qum quv toj ttc tzh tzj tzo usp yua",
      "nah": "nci",
      "ngb": "sg",
      "ngf": "bjz ekg uhn",
      "nic": "alv dmn eka kdo lam nqo nyo tog znd",
      "nub": "fia onw",
      "omq": "cco coz czn ixc maj maq miz mxb oto pbs pmq pmz tpc tpl tpx trs zap zaw ztq zty",
      "omv": "aiw bcq bwo dim doz jnj mdx noz she wal zay",
      "oto": "otm",
      "paa": "aau anz ddg gak kax kmo lvk mok nas ngf pgu saj tcm tft tif tlb tqu waj wli yee zuh",
      "phi": "akl bik blf bno bnq ceb cps fil gor hil ibg ibl ify ilk ilo kak krj kyj kyk loc mdh mno mog mrw msb pag pam rth sgd snl sxn tbl tdn tne tnt tnw tom txs war",
      "plf": "alo amv gal hbu kje lti mhs szn tet tlv txn wha",
      "poz": "aol bhp end hvn ivv kei kvh mqy nxe ple plf pqe pqw ski tao xbr xxk",
      "pqe": "agw ahb aia aie aji akr alm alu ane anx apb app apr asz aty aua aud aul auq aut baa bch bcm bcu bgt bhc bhw biq bjk blp blq bnk bnr bpa brr btr buk bvc bvd bwd bxa bxf bzh bzq cal cam chk crc ddi dgg dhv dob dor drr erg erk etn faf far fj frt fud fut fwa gdd gei gfk gga ggt ghn gil gli gmb goo gri grz gzn hah hao haw hiw hla hoa hrw iai irh jae jaj jaz kbm kdk khl kij kji kkk klv koa kos kpg kqw krf ksd ksg ktm kvc kwd kwf kxr kzk kzu lbb lbv lcm lek ler leu lga lgb lgk lgl lgr lgu lht lib lid lkn lle llf llp llu llx lmg lml lmu lmv loj los lpa lrv lrz lww mee mek met meu mft mgl mh mi mkj mkv mky mla mln mlu mlv mme mmg mmt mmw mmx mna mnv mox mpr mpy mqa mqm mrb mrl mrm mrn mrq mrv msq mte mtt mvo mwc mwh mwi mwo mxe na nal ncc ncf ncn nee nem nen nfl ngr niu nke nkr nlg nmb nmk nms nmt nnd npn nsn nss nsw nua nuw nwi olr omb onu ora pek pex pfa pgk pif piv piz pkg pma pme pmt pnh pon pop ppn pri pss psw ptp ptv puw pwg rai rak rap rar ray roe rri rro rug sax sbb sbc sbe sbh sgz sij sjr sku slz sm sns sob sol sov sps ssg stn stw swp szw tbc tbe tbf tbj tgc tgi tgp tgs tio tkl tkp tkw tlm tlr tlx tmb tmi tmy tnk tnl tnn tnp tnx to tox tpv tpz tql tqp tsr ttu ttv tuc tva tvk tvl twp ty ubr uge uli upv urr urv utp uve uvl vao vmg vnk vnm vra vrs vrt wiv wls woe wuv wwo wyy xsi yap yly zgr",
      "pqw": "abl abs abx ban bdg bdl bdr beg bew bjn bkz bsu btk buc bug ch cia cmc day dbj drg dtr dun dup duq duw eno gay goq iba id jv kaw kge kjc kjk kqr ktq kvr kxd kyi kys lbw lbx lce lcf ley liw ljp llk mad mak mdr mfa mfb mg mhy min mkm mqn ms mtd mui mwv mxr myl mzq nia nij nrm otd pau pdo pel phi pku pse raz ree rej sas sda sjm skh slm sml smr smw snv ssb sse su sya tdi tdu tdx tjg tkg tlk twy txy ulu vkl vko wow wru xkq xmv xmw xmz yka zbc zbe zbw",
      "pra": "pi sa",
      "roa": "an ast ca co cpf cpp dlm egl es ext fax fr frc frm fro frp fur gl ist it lad lij lld lmo mwl mxi nap nrf oc osp pcd pms pt rgn rm ro ruo rup ruq sc scn sdc sdn vec wa",
      "sal": "cjh clm col coo cow crd fla hur lil nok oka qun shs spo squ str thp",
      "sdv": "ach alz anu bfa ddd din enb eyo kdj keo kln kpz lky lot lpx luo mas mqu muz niq nsg nub nus saq sgc shk tec teo toq tuv tuy",
      "sem": "aao acw acy aeb afb aii ajt akk am amw apc ar arc arq ary arz ayl gdq gez har he jrb mey mt phn sam shu smp sqr syc ti tig tmr uga xaa xeb xpu",
      "sgn": "csn fcs fsl ils isg rsl",
      "sio": "asb bll cro dak hid iow ksk lkt mhq ofo oma osa qua sto tta win xwc",
      "sit": "dz ero grt hmr hni ii jkr kac kar lbj lus mni my new njh njm nmy nwc nxq qvy sxg tbq tsj txg xsr zhx",
      "sla": "zle zls zlw",
      "smi": "se sia sjd sje sjt sma smj smn sms",
      "son": "ddn dje kcy khq ses twq",
      "ssa": "csu dzg fvr gly guk ikx kbl kie kmq kr lgn mde mls rou sdv son teu tuq udu wti xmr xom",
      "sw": "swc",
      "syd": "mtm nio sel xas yrk",
      "tai": "lo th",
      "tbq": "adx anm bo bqh brx duu ers gqi gro jya lhu lpo mxj njo nun trp twm",
      "trk": "aib alt az azb ba chg cjs clw crh cv dlg gag ili jct kaa kdr kim kjh kk klj kmz krc kum ky ota otk qwm qxq sah slr tk tr tt tyv ug uz uzs xpc ybe",
      "tup": "eme gn gui guq gyr kay kgk kpn ktn kyr mpu myu nhd psm skf srq tpj tpr tpw twt wyr yrl",
      "tut": "nog trk tuw xgn",
      "tuw": "eve evn gld juc mnc neg oaa oac orh sjo ude ulc",
      "urj": "fiu syd",
      "wak": "dtd has hei kwk myh nuk",
      "wen": "dsb hsb",
      "xgn": "bua dta kxs mhj mjg mn mvf peh sce xal xwo yuy",
      "xnd": "ath eya hoi tfn tli",
      "ypk": "ems ess esu ynk",
      "zhx": "cdo cjy cpx czh czo gan hak hsn ltc mnp nan och wuu wxa yue zh",
      "zle": "be orv ru rue uk",
      "zls": "bg bs cu hr mk sl sr",
      "zlw": "cs csb czk pl pox sk szl wen",
      "znd": "zne"
    }
  }
}
);