Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_number": "$Revision: 13701 $",
          "_cldrVersion": "32"
        },
        "language": "fr"
      },
      "localeDisplayNames": {
        "scripts": {
          "Adlm": "Adlm",
          "Aghb": "Aghb",
          "Ahom": "Ahom",
          "Arab": "arabe",
          "Arab-alt-variant": "arabo-persan",
          "Armi": "araméen impérial",
          "Armn": "arménien",
          "Avst": "avestique",
          "Bali": "balinais",
          "Bamu": "Bamu",
          "Bass": "Bass",
          "Batk": "batak",
          "Beng": "bengali",
          "Bhks": "Bhks",
          "Blis": "symboles Bliss",
          "Bopo": "bopomofo",
          "Brah": "brâhmî",
          "Brai": "braille",
          "Bugi": "bouguis",
          "Buhd": "bouhide",
          "Cakm": "chakma",
          "Cans": "syllabaire autochtone canadien unifié",
          "Cari": "carien",
          "Cham": "cham",
          "Cher": "cherokee",
          "Cirt": "cirth",
          "Copt": "copte",
          "Cprt": "syllabaire chypriote",
          "Cyrl": "cyrillique",
          "Cyrs": "cyrillique (variante slavonne)",
          "Deva": "dévanâgarî",
          "Dsrt": "déséret",
          "Dupl": "Dupl",
          "Egyd": "démotique égyptien",
          "Egyh": "hiératique égyptien",
          "Egyp": "hiéroglyphes égyptiens",
          "Elba": "Elba",
          "Ethi": "éthiopique",
          "Geok": "géorgien khoutsouri",
          "Geor": "géorgien",
          "Glag": "glagolitique",
          "Gonm": "Gonm",
          "Goth": "gotique",
          "Gran": "Gran",
          "Grek": "grec",
          "Gujr": "goudjarâtî",
          "Guru": "gourmoukhî",
          "Hanb": "han avec bopomofo",
          "Hang": "hangûl",
          "Hani": "sinogrammes",
          "Hano": "hanounóo",
          "Hans": "simplifié",
          "Hans-alt-stand-alone": "sinogrammes simplifiés",
          "Hant": "traditionnel",
          "Hant-alt-stand-alone": "sinogrammes traditionnels",
          "Hatr": "Hatr",
          "Hebr": "hébreu",
          "Hira": "hiragana",
          "Hluw": "Hluw",
          "Hmng": "pahawh hmong",
          "Hrkt": "katakana ou hiragana",
          "Hung": "ancien hongrois",
          "Inds": "indus",
          "Ital": "ancien italique",
          "Jamo": "jamo",
          "Java": "javanais",
          "Jpan": "japonais",
          "Kali": "kayah li",
          "Kana": "katakana",
          "Khar": "kharochthî",
          "Khmr": "khmer",
          "Khoj": "Khoj",
          "Knda": "kannara",
          "Kore": "coréen",
          "Kthi": "kaithî",
          "Lana": "lanna",
          "Laoo": "lao",
          "Latf": "latin (variante brisée)",
          "Latg": "latin (variante gaélique)",
          "Latn": "latin",
          "Lepc": "lepcha",
          "Limb": "limbou",
          "Lina": "linéaire A",
          "Linb": "linéaire B",
          "Lisu": "Lisu",
          "Lyci": "lycien",
          "Lydi": "lydien",
          "Mahj": "Mahj",
          "Mand": "mandéen",
          "Mani": "manichéen",
          "Marc": "Marc",
          "Maya": "hiéroglyphes mayas",
          "Mend": "Mend",
          "Merc": "Merc",
          "Mero": "méroïtique",
          "Mlym": "malayalam",
          "Modi": "Modi",
          "Mong": "mongol",
          "Moon": "moon",
          "Mroo": "Mroo",
          "Mtei": "meitei mayek",
          "Mult": "Mult",
          "Mymr": "birman",
          "Narb": "Narb",
          "Nbat": "Nbat",
          "Newa": "Newa",
          "Nkoo": "n’ko",
          "Nshu": "Nshu",
          "Ogam": "ogam",
          "Olck": "ol tchiki",
          "Orkh": "orkhon",
          "Orya": "oriya",
          "Osge": "Osge",
          "Osma": "osmanais",
          "Palm": "Palm",
          "Pauc": "Pauc",
          "Perm": "ancien permien",
          "Phag": "phags pa",
          "Phli": "pehlevi des inscriptions",
          "Phlp": "pehlevi des psautiers",
          "Phlv": "pehlevi des livres",
          "Phnx": "phénicien",
          "Plrd": "phonétique de Pollard",
          "Prti": "parthe des inscriptions",
          "Rjng": "rejang",
          "Roro": "rongorongo",
          "Runr": "runique",
          "Samr": "samaritain",
          "Sara": "sarati",
          "Sarb": "Sarb",
          "Saur": "saurashtra",
          "Sgnw": "écriture des signes",
          "Shaw": "shavien",
          "Shrd": "Shrd",
          "Sidd": "Sidd",
          "Sind": "Sind",
          "Sinh": "cinghalais",
          "Sora": "Sora",
          "Soyo": "Soyo",
          "Sund": "sundanais",
          "Sylo": "sylotî nâgrî",
          "Syrc": "syriaque",
          "Syre": "syriaque estranghélo",
          "Syrj": "syriaque occidental",
          "Syrn": "syriaque oriental",
          "Tagb": "tagbanoua",
          "Takr": "Takr",
          "Tale": "taï-le",
          "Talu": "nouveau taï-lue",
          "Taml": "tamoul",
          "Tang": "Tang",
          "Tavt": "taï viêt",
          "Telu": "télougou",
          "Teng": "tengwar",
          "Tfng": "tifinagh",
          "Tglg": "tagal",
          "Thaa": "thâna",
          "Thai": "thaï",
          "Tibt": "tibétain",
          "Tirh": "Tirh",
          "Ugar": "ougaritique",
          "Vaii": "vaï",
          "Visp": "parole visible",
          "Wara": "Wara",
          "Xpeo": "cunéiforme persépolitain",
          "Xsux": "cunéiforme suméro-akkadien",
          "Yiii": "yi",
          "Zanb": "Zanb",
          "Zinh": "hérité",
          "Zmth": "notation mathématique",
          "Zsye": "emoji",
          "Zsym": "symboles",
          "Zxxx": "non écrit",
          "Zyyy": "commun",
          "Zzzz": "écriture inconnue"
        }
      }
    }
  }
}
);