Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_number": "$Revision: 13701 $",
          "_cldrVersion": "32"
        },
        "language": "fr"
      },
      "localeDisplayNames": {
        "variants": {
          "1901": "orthographe allemande traditionnelle",
          "1994": "orthographe normalisée de Resia",
          "1996": "orthographe allemande de 1996",
          "1606NICT": "françoys de 1606",
          "1694ACAD": "françois académique de 1694",
          "1959ACAD": "1959ACAD",
          "ABL1943": "ABL1943",
          "AKUAPEM": "AKUAPEM",
          "ALALC97": "ALALC97",
          "ALUKU": "ALUKU",
          "AO1990": "AO1990",
          "AREVELA": "arménien oriental",
          "AREVMDA": "arménien occidental",
          "ASANTE": "ASANTE",
          "BAKU1926": "alphabet latin altaïque unifié",
          "BALANKA": "BALANKA",
          "BARLA": "BARLA",
          "BASICENG": "BASICENG",
          "BAUDDHA": "BAUDDHA",
          "BISCAYAN": "BISCAYAN",
          "BISKE": "dialecte de San Giorgio / Bila",
          "BOHORIC": "BOHORIC",
          "BOONT": "dialecte boontling",
          "COLB1945": "COLB1945",
          "CORNU": "CORNU",
          "DAJNKO": "DAJNKO",
          "EKAVSK": "EKAVSK",
          "EMODENG": "EMODENG",
          "FONIPA": "alphabet phonétique international",
          "FONNAPA": "FONNAPA",
          "FONUPA": "alphabet phonétique ouralique",
          "FONXSAMP": "FONXSAMP",
          "HEPBURN": "HEPBURN",
          "HOGNORSK": "HOGNORSK",
          "HSISTEMO": "HSISTEMO",
          "IJEKAVSK": "IJEKAVSK",
          "ITIHASA": "ITIHASA",
          "JAUER": "JAUER",
          "JYUTPING": "JYUTPING",
          "KKCOR": "KKCOR",
          "KOCIEWIE": "KOCIEWIE",
          "KSCOR": "KSCOR",
          "LAUKIKA": "LAUKIKA",
          "LIPAW": "dialecte lipovaz de Resia",
          "LUNA1918": "LUNA1918",
          "METELKO": "METELKO",
          "MONOTON": "monotonique",
          "NDYUKA": "NDYUKA",
          "NEDIS": "dialecte de Natisone",
          "NEWFOUND": "NEWFOUND",
          "NJIVA": "dialecte de Gniva / Njiva",
          "NULIK": "NULIK",
          "OSOJS": "dialecte d’Oseacco / Osojane",
          "OXENDICT": "OXENDICT",
          "PAHAWH2": "PAHAWH2",
          "PAHAWH3": "PAHAWH3",
          "PAHAWH4": "PAHAWH4",
          "PAMAKA": "PAMAKA",
          "PETR1708": "PETR1708",
          "PINYIN": "pinyin",
          "POLYTON": "polytonique",
          "POSIX": "informatique",
          "PUTER": "PUTER",
          "REVISED": "orthographe révisée",
          "RIGIK": "RIGIK",
          "ROZAJ": "dialecte de Resia",
          "RUMGR": "RUMGR",
          "SAAHO": "dialecte saho",
          "SCOTLAND": "anglais standard écossais",
          "SCOUSE": "dialecte scouse",
          "SIMPLE": "SIMPLE",
          "SOLBA": "dialecte de Stolvizza / Solbica",
          "SOTAV": "SOTAV",
          "SPANGLIS": "SPANGLIS",
          "SURMIRAN": "SURMIRAN",
          "SURSILV": "SURSILV",
          "SUTSILV": "SUTSILV",
          "TARASK": "orthographe taraskievica",
          "UCCOR": "UCCOR",
          "UCRCOR": "UCRCOR",
          "ULSTER": "ULSTER",
          "UNIFON": "UNIFON",
          "VAIDIKA": "VAIDIKA",
          "VALENCIA": "valencien",
          "VALLADER": "VALLADER",
          "WADEGILE": "Wade-Giles",
          "XSISTEMO": "XSISTEMO"
        }
      }
    }
  }
}
);