Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "he": {
      "identity": {
        "version": {
          "_number": "$Revision: 13722 $",
          "_cldrVersion": "32"
        },
        "language": "he"
      },
      "localeDisplayNames": {
        "scripts": {
          "Adlm": "Adlm",
          "Aghb": "Aghb",
          "Ahom": "Ahom",
          "Arab": "ערבי",
          "Arab-alt-variant": "ערבי-פרסי",
          "Armi": "Armi",
          "Armn": "ארמני",
          "Avst": "Avst",
          "Bali": "באלינזי",
          "Bamu": "Bamu",
          "Bass": "Bass",
          "Batk": "Batk",
          "Beng": "בנגלי",
          "Bhks": "Bhks",
          "Bopo": "בופומופו",
          "Brah": "Brah",
          "Brai": "ברייל",
          "Bugi": "Bugi",
          "Buhd": "Buhd",
          "Cakm": "Cakm",
          "Cans": "Cans",
          "Cari": "Cari",
          "Cham": "צ׳אם",
          "Cher": "צ׳ירוקי",
          "Copt": "קופטי",
          "Cprt": "קפריסאי",
          "Cyrl": "קירילי",
          "Cyrs": "קירילי סלאבוני כנסייתי עתיק",
          "Deva": "דוואנגרי",
          "Dsrt": "Dsrt",
          "Dupl": "Dupl",
          "Egyp": "כתב חרטומים",
          "Elba": "Elba",
          "Ethi": "אתיופי",
          "Geor": "גאורגי",
          "Glag": "Glag",
          "Gonm": "Gonm",
          "Goth": "גותי",
          "Gran": "Gran",
          "Grek": "יווני",
          "Gujr": "גוג׳רטי",
          "Guru": "גורמוקי",
          "Hanb": "האנב",
          "Hang": "האנגול",
          "Hani": "האן",
          "Hano": "Hano",
          "Hans": "פשוט",
          "Hans-alt-stand-alone": "האן פשוט",
          "Hant": "מסורתי",
          "Hant-alt-stand-alone": "האן מסורתי",
          "Hatr": "Hatr",
          "Hebr": "עברי",
          "Hira": "הירגאנה",
          "Hluw": "Hluw",
          "Hmng": "Hmng",
          "Hrkt": "הברתי יפני",
          "Hung": "הונגרי עתיק",
          "Inds": "אינדוס",
          "Ital": "איטלקי עתיק",
          "Jamo": "ג׳אמו",
          "Java": "ג׳אוונזי",
          "Jpan": "יפני",
          "Kali": "Kali",
          "Kana": "קטקאנה",
          "Khar": "Khar",
          "Khmr": "חמרי",
          "Khoj": "Khoj",
          "Knda": "קאנאדה",
          "Kore": "קוריאני",
          "Kthi": "Kthi",
          "Lana": "Lana",
          "Laoo": "לאית",
          "Latg": "לטיני גאלי",
          "Latn": "לטיני",
          "Lepc": "Lepc",
          "Limb": "Limb",
          "Lina": "Lina",
          "Linb": "Linb",
          "Lisu": "Lisu",
          "Lyci": "Lyci",
          "Lydi": "Lydi",
          "Mahj": "Mahj",
          "Mand": "Mand",
          "Mani": "Mani",
          "Marc": "Marc",
          "Maya": "מאיה",
          "Mend": "Mend",
          "Merc": "Merc",
          "Mero": "Mero",
          "Mlym": "מליאלאם",
          "Modi": "Modi",
          "Mong": "מונגולי",
          "Mroo": "Mroo",
          "Mtei": "Mtei",
          "Mult": "Mult",
          "Mymr": "מיאנמר",
          "Narb": "Narb",
          "Nbat": "Nbat",
          "Newa": "Newa",
          "Nkoo": "Nkoo",
          "Nshu": "Nshu",
          "Ogam": "Ogam",
          "Olck": "Olck",
          "Orkh": "Orkh",
          "Orya": "אורייה",
          "Osge": "Osge",
          "Osma": "Osma",
          "Palm": "Palm",
          "Pauc": "Pauc",
          "Perm": "Perm",
          "Phag": "Phag",
          "Phli": "Phli",
          "Phlp": "Phlp",
          "Phnx": "פיניקי",
          "Plrd": "Plrd",
          "Prti": "Prti",
          "Rjng": "Rjng",
          "Runr": "רוני",
          "Samr": "Samr",
          "Sarb": "Sarb",
          "Saur": "Saur",
          "Sgnw": "Sgnw",
          "Shaw": "Shaw",
          "Shrd": "Shrd",
          "Sidd": "Sidd",
          "Sind": "Sind",
          "Sinh": "סינהלה",
          "Sora": "Sora",
          "Soyo": "Soyo",
          "Sund": "Sund",
          "Sylo": "Sylo",
          "Syrc": "סורי",
          "Syrj": "סורי מערבי",
          "Syrn": "סורי מזרחי",
          "Tagb": "Tagb",
          "Takr": "Takr",
          "Tale": "Tale",
          "Talu": "Talu",
          "Taml": "טמיל",
          "Tang": "Tang",
          "Tavt": "Tavt",
          "Telu": "טלוגו",
          "Tfng": "Tfng",
          "Tglg": "טגלוג",
          "Thaa": "תאנה",
          "Thai": "תאי",
          "Tibt": "טיבטי",
          "Tirh": "Tirh",
          "Ugar": "אוגריתי",
          "Vaii": "Vaii",
          "Wara": "Wara",
          "Xpeo": "פרסי עתיק",
          "Xsux": "Xsux",
          "Yiii": "Yiii",
          "Zanb": "Zanb",
          "Zinh": "מורש",
          "Zmth": "סימון מתמטי",
          "Zsye": "אמוג׳י",
          "Zsym": "סמלים",
          "Zxxx": "לא כתוב",
          "Zyyy": "רגיל",
          "Zzzz": "כתב שאינו ידוע"
        }
      }
    }
  }
}
);