Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "he": {
      "identity": {
        "version": {
          "_number": "$Revision: 13722 $",
          "_cldrVersion": "32"
        },
        "language": "he"
      },
      "localeDisplayNames": {
        "territories": {
          "001": "העולם",
          "002": "אפריקה",
          "003": "צפון אמריקה",
          "005": "דרום אמריקה",
          "009": "אוקיאניה",
          "011": "מערב אפריקה",
          "013": "מרכז אמריקה",
          "014": "מזרח אפריקה",
          "015": "צפון אפריקה",
          "017": "מרכז אפריקה",
          "018": "דרום יבשת אפריקה",
          "019": "אמריקה",
          "021": "אמריקה הצפונית",
          "029": "האיים הקריביים",
          "030": "מזרח אסיה",
          "034": "דרום אסיה",
          "035": "דרום־מזרח אסיה",
          "039": "דרום אירופה",
          "053": "אוסטרלאסיה",
          "054": "מלנזיה",
          "057": "אזור מיקרונזיה",
          "061": "פולינזיה",
          "142": "אסיה",
          "143": "מרכז אסיה",
          "145": "מערב אסיה",
          "150": "אירופה",
          "151": "מזרח אירופה",
          "154": "צפון אירופה",
          "155": "מערב אירופה",
          "202": "202",
          "419": "אמריקה הלטינית",
          "AC": "האי אסנשן",
          "AD": "אנדורה",
          "AE": "איחוד האמירויות הערביות",
          "AF": "אפגניסטן",
          "AG": "אנטיגואה וברבודה",
          "AI": "אנגווילה",
          "AL": "אלבניה",
          "AM": "ארמניה",
          "AO": "אנגולה",
          "AQ": "אנטארקטיקה",
          "AR": "ארגנטינה",
          "AS": "סמואה האמריקנית",
          "AT": "אוסטריה",
          "AU": "אוסטרליה",
          "AW": "ארובה",
          "AX": "איי אולנד",
          "AZ": "אזרבייג׳ן",
          "BA": "בוסניה והרצגובינה",
          "BB": "ברבדוס",
          "BD": "בנגלדש",
          "BE": "בלגיה",
          "BF": "בורקינה פאסו",
          "BG": "בולגריה",
          "BH": "בחריין",
          "BI": "בורונדי",
          "BJ": "בנין",
          "BL": "סנט ברתולומיאו",
          "BM": "ברמודה",
          "BN": "ברוניי",
          "BO": "בוליביה",
          "BQ": "האיים הקריביים ההולנדיים",
          "BR": "ברזיל",
          "BS": "איי בהאמה",
          "BT": "בהוטן",
          "BV": "האי בובה",
          "BW": "בוצוואנה",
          "BY": "בלארוס",
          "BZ": "בליז",
          "CA": "קנדה",
          "CC": "איי קוקוס (קילינג)",
          "CD": "קונגו - קינשאסה",
          "CD-alt-variant": "קונגו (הרפובליקה הדמוקרטית של קונגו)",
          "CF": "הרפובליקה המרכז-אפריקאית",
          "CG": "קונגו - ברזאויל",
          "CG-alt-variant": "קונגו (רפובליקה)",
          "CH": "שווייץ",
          "CI": "חוף השנהב",
          "CI-alt-variant": "CI",
          "CK": "איי קוק",
          "CL": "צ׳ילה",
          "CM": "קמרון",
          "CN": "סין",
          "CO": "קולומביה",
          "CP": "האי קליפרטון",
          "CR": "קוסטה ריקה",
          "CU": "קובה",
          "CV": "כף ורדה",
          "CW": "קוראסאו",
          "CX": "אי חג המולד",
          "CY": "קפריסין",
          "CZ": "צ׳כיה",
          "CZ-alt-variant": "הרפובליקה הצ׳כית",
          "DE": "גרמניה",
          "DG": "דייגו גרסיה",
          "DJ": "ג׳יבוטי",
          "DK": "דנמרק",
          "DM": "דומיניקה",
          "DO": "הרפובליקה הדומיניקנית",
          "DZ": "אלג׳יריה",
          "EA": "סאוטה ומלייה",
          "EC": "אקוודור",
          "EE": "אסטוניה",
          "EG": "מצרים",
          "EH": "סהרה המערבית",
          "ER": "אריתריאה",
          "ES": "ספרד",
          "ET": "אתיופיה",
          "EU": "האיחוד האירופי",
          "EZ": "גוש האירו",
          "FI": "פינלנד",
          "FJ": "פיג׳י",
          "FK": "איי פוקלנד",
          "FK-alt-variant": "איי פוקלנד (איי מלווינס)",
          "FM": "מיקרונזיה",
          "FO": "איי פארו",
          "FR": "צרפת",
          "GA": "גבון",
          "GB": "הממלכה המאוחדת",
          "GB-alt-short": "בריטניה",
          "GD": "גרנדה",
          "GE": "גאורגיה",
          "GF": "גיאנה הצרפתית",
          "GG": "גרנזי",
          "GH": "גאנה",
          "GI": "גיברלטר",
          "GL": "גרינלנד",
          "GM": "גמביה",
          "GN": "גינאה",
          "GP": "גוואדלופ",
          "GQ": "גינאה המשוונית",
          "GR": "יוון",
          "GS": "ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים",
          "GT": "גואטמלה",
          "GU": "גואם",
          "GW": "גינאה-ביסאו",
          "GY": "גיאנה",
          "HK": "הונג קונג (אזור מנהלי מיוחד של סין)",
          "HK-alt-short": "הונג קונג",
          "HM": "איי הרד ומקדונלד",
          "HN": "הונדורס",
          "HR": "קרואטיה",
          "HT": "האיטי",
          "HU": "הונגריה",
          "IC": "האיים הקנריים",
          "ID": "אינדונזיה",
          "IE": "אירלנד",
          "IL": "ישראל",
          "IM": "האי מאן",
          "IN": "הודו",
          "IO": "הטריטוריה הבריטית באוקיינוס ההודי",
          "IQ": "עיראק",
          "IR": "איראן",
          "IS": "איסלנד",
          "IT": "איטליה",
          "JE": "ג׳רזי",
          "JM": "ג׳מייקה",
          "JO": "ירדן",
          "JP": "יפן",
          "KE": "קניה",
          "KG": "קירגיזסטן",
          "KH": "קמבודיה",
          "KI": "קיריבאטי",
          "KM": "קומורו",
          "KN": "סנט קיטס ונוויס",
          "KP": "קוריאה הצפונית",
          "KR": "קוריאה הדרומית",
          "KW": "כווית",
          "KY": "איי קיימן",
          "KZ": "קזחסטן",
          "LA": "לאוס",
          "LB": "לבנון",
          "LC": "סנט לוסיה",
          "LI": "ליכטנשטיין",
          "LK": "סרי לנקה",
          "LR": "ליבריה",
          "LS": "לסוטו",
          "LT": "ליטא",
          "LU": "לוקסמבורג",
          "LV": "לטביה",
          "LY": "לוב",
          "MA": "מרוקו",
          "MC": "מונקו",
          "MD": "מולדובה",
          "ME": "מונטנגרו",
          "MF": "סן מרטן",
          "MG": "מדגסקר",
          "MH": "איי מרשל",
          "MK": "מקדוניה",
          "MK-alt-variant": "מקדוניה (הרפובליקה היוגוסלבית לשעבר של מקדוניה)",
          "ML": "מאלי",
          "MM": "מיאנמר (בורמה)",
          "MN": "מונגוליה",
          "MO": "מקאו (אזור מנהלי מיוחד של סין)",
          "MO-alt-short": "מקאו",
          "MP": "איי מריאנה הצפוניים",
          "MQ": "מרטיניק",
          "MR": "מאוריטניה",
          "MS": "מונסראט",
          "MT": "מלטה",
          "MU": "מאוריציוס",
          "MV": "האיים המלדיביים",
          "MW": "מלאווי",
          "MX": "מקסיקו",
          "MY": "מלזיה",
          "MZ": "מוזמביק",
          "NA": "נמיביה",
          "NC": "קלדוניה החדשה",
          "NE": "ניז׳ר",
          "NF": "איי נורפוק",
          "NG": "ניגריה",
          "NI": "ניקרגואה",
          "NL": "הולנד",
          "NO": "נורווגיה",
          "NP": "נפאל",
          "NR": "נאורו",
          "NU": "ניווה",
          "NZ": "ניו זילנד",
          "OM": "עומאן",
          "PA": "פנמה",
          "PE": "פרו",
          "PF": "פולינזיה הצרפתית",
          "PG": "פפואה גינאה החדשה",
          "PH": "הפיליפינים",
          "PK": "פקיסטן",
          "PL": "פולין",
          "PM": "סנט פייר ומיקלון",
          "PN": "איי פיטקרן",
          "PR": "פוארטו ריקו",
          "PS": "השטחים הפלסטיניים",
          "PS-alt-short": "פלסטין",
          "PT": "פורטוגל",
          "PW": "פלאו",
          "PY": "פרגוואי",
          "QA": "קטאר",
          "QO": "טריטוריות באוקיאניה",
          "RE": "ראוניון",
          "RO": "רומניה",
          "RS": "סרביה",
          "RU": "רוסיה",
          "RW": "רואנדה",
          "SA": "ערב הסעודית",
          "SB": "איי שלמה",
          "SC": "איי סיישל",
          "SD": "סודן",
          "SE": "שוודיה",
          "SG": "סינגפור",
          "SH": "סנט הלנה",
          "SI": "סלובניה",
          "SJ": "סבאלברד ויאן מאיין",
          "SK": "סלובקיה",
          "SL": "סיירה לאונה",
          "SM": "סן מרינו",
          "SN": "סנגל",
          "SO": "סומליה",
          "SR": "סורינאם",
          "SS": "דרום סודן",
          "ST": "סאו טומה ופרינסיפה",
          "SV": "אל סלבדור",
          "SX": "סנט מארטן",
          "SY": "סוריה",
          "SZ": "סווזילנד",
          "TA": "טריסטן דה קונה",
          "TC": "איי טרקס וקייקוס",
          "TD": "צ׳אד",
          "TF": "הטריטוריות הדרומיות של צרפת",
          "TG": "טוגו",
          "TH": "תאילנד",
          "TJ": "טג׳יקיסטן",
          "TK": "טוקלאו",
          "TL": "טימור-לסטה",
          "TL-alt-variant": "מזרח טימור",
          "TM": "טורקמניסטן",
          "TN": "תוניסיה",
          "TO": "טונגה",
          "TR": "טורקיה",
          "TT": "טרינידד וטובגו",
          "TV": "טובאלו",
          "TW": "טייוואן",
          "TZ": "טנזניה",
          "UA": "אוקראינה",
          "UG": "אוגנדה",
          "UM": "האיים המרוחקים הקטנים של ארה״ב",
          "UN": "האומות המאוחדות",
          "US": "ארצות הברית",
          "US-alt-short": "ארה״ב",
          "UY": "אורוגוואי",
          "UZ": "אוזבקיסטן",
          "VA": "הוותיקן",
          "VC": "סנט וינסנט והגרנדינים",
          "VE": "ונצואלה",
          "VG": "איי הבתולה הבריטיים",
          "VI": "איי הבתולה של ארצות הברית",
          "VN": "וייטנאם",
          "VU": "ונואטו",
          "WF": "איי ווליס ופוטונה",
          "WS": "סמואה",
          "XK": "קוסובו",
          "YE": "תימן",
          "YT": "מאיוט",
          "ZA": "דרום אפריקה",
          "ZM": "זמביה",
          "ZW": "זימבבואה",
          "ZZ": "אזור לא ידוע"
        }
      }
    }
  }
}
);