Scc.Portal.Globalization.Data.registerCldr({
  "main": {
    "he": {
      "identity": {
        "version": {
          "_number": "$Revision: 13722 $",
          "_cldrVersion": "32"
        },
        "language": "he"
      },
      "localeDisplayNames": {
        "variants": {
          "1901": "כתיב גרמני מסורתי",
          "1994": "1994",
          "1996": "1996",
          "1606NICT": "1606NICT",
          "1694ACAD": "1694ACAD",
          "1959ACAD": "1959ACAD",
          "ABL1943": "ABL1943",
          "AKUAPEM": "AKUAPEM",
          "ALALC97": "ALALC97",
          "ALUKU": "ALUKU",
          "AO1990": "AO1990",
          "AREVELA": "מזרח ארמנית",
          "AREVMDA": "מערב ארמנית",
          "ASANTE": "ASANTE",
          "BAKU1926": "BAKU1926",
          "BALANKA": "BALANKA",
          "BARLA": "BARLA",
          "BASICENG": "BASICENG",
          "BAUDDHA": "BAUDDHA",
          "BISCAYAN": "BISCAYAN",
          "BISKE": "BISKE",
          "BOHORIC": "BOHORIC",
          "BOONT": "BOONT",
          "COLB1945": "COLB1945",
          "CORNU": "CORNU",
          "DAJNKO": "DAJNKO",
          "EKAVSK": "EKAVSK",
          "EMODENG": "EMODENG",
          "FONIPA": "FONIPA",
          "FONNAPA": "FONNAPA",
          "FONUPA": "FONUPA",
          "FONXSAMP": "FONXSAMP",
          "HEPBURN": "HEPBURN",
          "HOGNORSK": "HOGNORSK",
          "HSISTEMO": "HSISTEMO",
          "IJEKAVSK": "IJEKAVSK",
          "ITIHASA": "ITIHASA",
          "JAUER": "JAUER",
          "JYUTPING": "JYUTPING",
          "KKCOR": "KKCOR",
          "KOCIEWIE": "KOCIEWIE",
          "KSCOR": "KSCOR",
          "LAUKIKA": "LAUKIKA",
          "LIPAW": "LIPAW",
          "LUNA1918": "LUNA1918",
          "METELKO": "METELKO",
          "MONOTON": "מונוטונית",
          "NDYUKA": "NDYUKA",
          "NEDIS": "NEDIS",
          "NEWFOUND": "NEWFOUND",
          "NJIVA": "NJIVA",
          "NULIK": "NULIK",
          "OSOJS": "OSOJS",
          "OXENDICT": "OXENDICT",
          "PAHAWH2": "PAHAWH2",
          "PAHAWH3": "PAHAWH3",
          "PAHAWH4": "PAHAWH4",
          "PAMAKA": "PAMAKA",
          "PETR1708": "PETR1708",
          "PINYIN": "פיניין, שיטת כתב סיני בתעתיק לטיני",
          "POLYTON": "POLYTON",
          "POSIX": "מחשב",
          "PUTER": "PUTER",
          "REVISED": "REVISED",
          "RIGIK": "RIGIK",
          "ROZAJ": "ROZAJ",
          "RUMGR": "RUMGR",
          "SAAHO": "SAAHO",
          "SCOTLAND": "אנגלית סקוטית סטנדרטית",
          "SCOUSE": "SCOUSE",
          "SIMPLE": "SIMPLE",
          "SOLBA": "SOLBA",
          "SOTAV": "SOTAV",
          "SPANGLIS": "SPANGLIS",
          "SURMIRAN": "SURMIRAN",
          "SURSILV": "SURSILV",
          "SUTSILV": "SUTSILV",
          "TARASK": "TARASK",
          "UCCOR": "UCCOR",
          "UCRCOR": "UCRCOR",
          "ULSTER": "ULSTER",
          "UNIFON": "UNIFON",
          "VAIDIKA": "VAIDIKA",
          "VALENCIA": "VALENCIA",
          "VALLADER": "VALLADER",
          "WADEGILE": "ווייד-גיילס, שיטה לתעתוק סינית לאותיות לטיניות",
          "XSISTEMO": "XSISTEMO"
        }
      }
    }
  }
}
);