// @require Texts.js

Ext.define('Scc.Portal.Globalization.ExtJSTexts', {
    alternateClassName: 'ExtJSTexts',
    extend: 'Scc.Portal.Globalization.Texts',

    singleton: true,

    root: {
        January: 'January',
        February: 'February',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',

        shortMonthNames: {
            Jan: 'Jan',
            Feb: 'Feb',
            Mar: 'Mar',
            Apr: 'Apr',
            May: 'May',
            Jun: 'Jun',
            Jul: 'Jul',
            Aug: 'Aug',
            Sep: 'Sep',
            Oct: 'Oct',
            Nov: 'Nov',
            Dec: 'Dec'
        },

        Sunday: 'Sunday',
        Monday: 'Monday',
        Tuesday: 'Tuesday',
        Wednesday: 'Wednesday',
        Thursday: 'Thursday',
        Friday: 'Friday',
        Saturday: 'Saturday',

        Sun: 'Sun',
        Mon: 'Mon',
        Tue: 'Tue',
        Wed: 'Wed',
        Thu: 'Thu',
        Fri: 'Fri',
        Sat: 'Sat',

        'formatColumn': 'Format',
        'exampleColumn': 'Example',
        'formatWrongMessage': 'Format is wrong',

        'data.validator.Bound.emptyMessage': 'Must be present',
        'data.validator.Email.message': 'Is not a valid email address',
        'data.validator.Exclusion.message': 'Is a value that has been excluded',
        'data.validator.Format.message': 'Is in the wrong format',
        'data.validator.Inclusion.message': 'Is not in the list of acceptable values',
        'data.validator.Length.minOnlyMessage': 'Length must be at least {0}',
        'data.validator.Length.maxOnlyMessage': 'Length must be no more than {0}',
        'data.validator.Length.bothMessage': 'Length must be between {0} and {1}',
        'data.validator.Presence.message': 'Must be present',
        'data.validator.Range.minOnlyMessage': 'Must be at least {0}',
        'data.validator.Range.maxOnlyMessage': 'Must be no more than than {0}',
        'data.validator.Range.bothMessage': 'Must be between {0} and {1}',
        'data.validator.Range.nanMessage': 'Must be numeric',

        'grid.plugin.DragDrop.dragText': '{0} selected row{1}',
        'view.AbstractView.loadingText': 'Loading...',
        'loadMask.msg': 'Loading...',

        'picker.Date.todayText': 'Today',
        'picker.Date.minText': 'This date is before the minimum date',
        'picker.Date.maxText': 'This date is after the maximum date',
        'picker.Date.nextText': 'Next Month (Control+Right)',
        'picker.Date.prevText': 'Previous Month (Control+Left)',
        'picker.Date.monthYearText': 'Choose a month (Control+Up/Down to move years)',
        'picker.Date.todayTip': '{0} (Spacebar)',
        'picker.Month.okText': 'OK',
        'picker.Month.cancelText': 'Cancel',

        'toolbar.Paging.beforePageText': 'Page',
        'toolbar.Paging.afterPageText': 'of {0}',
        'toolbar.Paging.firstText': 'First Page',
        'toolbar.Paging.prevText': 'Previous Page',
        'toolbar.Paging.nextText': 'Next Page',
        'toolbar.Paging.lastText': 'Last Page',
        'toolbar.Paging.refreshText': 'Refresh',
        'toolbar.Paging.displayMsg': 'Displaying {0} - {1} of {2}',
        'toolbar.Paging.emptyMsg': 'No data to display',

        'form.Basic.waitTitle': 'Please Wait...',
        'form.field.Base.invalidText': 'The value in this field is invalid',
        'form.field.Text.minLengthText': 'The minimum length for this field is {0}',
        'form.field.Text.maxLengthText': 'The maximum length for this field is {0}',
        'form.field.Text.blankText': 'This field is required',
        'form.field.Number.minText': 'The minimum value for this field is {0}',
        'form.field.Number.maxText': 'The maximum value for this field is {0}',
        'form.field.Number.nanText': '{0} is not a valid number',
        'form.field.Date.disabledDaysText': 'Disabled',
        'form.field.Date.ariaDisabledDaysText': 'This day of week is disabled',
        'form.field.Date.disabledDatesText': 'Disabled',
        'form.field.Date.ariaDisabledDatesText': 'This date cannot be selected',
        'form.field.Date.minText': 'The date in this field must be after {0}',
        'form.field.Date.ariaMinText': 'The date must be equal to or after {0}',
        'form.field.Date.maxText': 'The date in this field must be before {0}',
        'form.field.Date.ariaMaxText': 'The date must be equal to or before {0}',
        'form.field.Date.invalidText': '{0} is not a valid date - it must be in the format {1}',
        'form.field.Date.formatText': 'Expected date format {0}.',
        'form.field.ComboBox.loadingText': 'Loading...',
        'form.field.VTypes.emailText': 'This field should be an e-mail address in the format "user@example.com"',
        'form.field.VTypes.urlText': 'This field should be a URL in the format "http:/' + '/www.example.com"',
        'form.field.VTypes.alphaText': 'This field should only contain letters and _',
        'form.field.VTypes.alphanumText': 'This field should only contain letters, numbers and _',

        'form.field.HtmlEditor.bold.title': 'Bold (Ctrl+B)',
        'form.field.HtmlEditor.bold.text': 'Make the selected text bold.',
        'form.field.HtmlEditor.italic.title': 'Italic (Ctrl+I)',
        'form.field.HtmlEditor.italic.text': 'Make the selected text italic.',
        'form.field.HtmlEditor.underline.title': 'Underline (Ctrl+U)',
        'form.field.HtmlEditor.underline.text': 'Underline the selected text.',
        'form.field.HtmlEditor.increasefontsize.title': 'Grow Text',
        'form.field.HtmlEditor.increasefontsize.text': 'Increase the font size.',
        'form.field.HtmlEditor.decreasefontsize.title': 'Shrink Text',
        'form.field.HtmlEditor.decreasefontsize.text': 'Decrease the font size.',
        'form.field.HtmlEditor.backcolor.title': 'Text Highlight Color',
        'form.field.HtmlEditor.backcolor.text': 'Change the background color of the selected text.',
        'form.field.HtmlEditor.forecolor.title': 'Font Color',
        'form.field.HtmlEditor.forecolor.text': 'Change the color of the selected text.',
        'form.field.HtmlEditor.justifyleft.title': 'Align Text Left',
        'form.field.HtmlEditor.justifyleft.text': 'Align text to the left.',
        'form.field.HtmlEditor.justifycenter.title': 'Center Text',
        'form.field.HtmlEditor.justifycenter.text': 'Center text in the editor.',
        'form.field.HtmlEditor.justifyright.title': 'Align Text Right',
        'form.field.HtmlEditor.justifyright.text': 'Align text to the right.',
        'form.field.HtmlEditor.insertunorderedlist.title': 'Bullet List',
        'form.field.HtmlEditor.insertunorderedlist.text': 'Start a bulleted list.',
        'form.field.HtmlEditor.insertorderedlist.title': 'Numbered List',
        'form.field.HtmlEditor.insertorderedlist.text': 'Start a numbered list.',
        'form.field.HtmlEditor.createlink.title': 'Hyperlink',
        'form.field.HtmlEditor.createlink.text': 'Make the selected text a hyperlink.',
        'form.field.HtmlEditor.sourceedit.title': 'Source Edit',
        'form.field.HtmlEditor.sourceedit.text': 'Switch to source editing mode.',

        'grid.header.Container.sortAscText': 'Sort Ascending',
        'grid.header.Container.sortDescText': 'Sort Descending',
        'grid.header.Container.columnsText': 'Columns',
        'grid.GroupingFeature.emptyGroupText': '(None)',
        'grid.GroupingFeature.groupByText': 'Group by this field',
        'grid.GroupingFeature.showGroupsText': 'Show in Groups',
        'grid.PropertyColumnModel.nameText': 'Name',
        'grid.PropertyColumnModel.valueText': 'Value',
        'grid.PropertyColumnModel.trueText': 'true',
        'grid.PropertyColumnModel.falseText': 'false',
        'grid.BooleanColumn.trueText': 'true',
        'grid.BooleanColumn.falseText': 'false',

        'form.field.Time.minText': 'The time in this field must be equal to or after {0}',
        'form.field.Time.maxText': 'The time in this field must be equal to or before {0}',
        'form.field.Time.invalidText': '{0} is not a valid time',
        'form.field.File.buttonText': 'Browse...',
        'form.CheckboxGroup.blankText': 'You must select at least one item in this group',
        'form.RadioGroup.blankText': 'You must select one item in this group',

        'window.MessageBox.buttonText.ok': 'OK',
        'window.MessageBox.buttonText.cancel': 'Cancel',
        'window.MessageBox.buttonText.yes': 'Yes',
        'window.MessageBox.buttonText.no': 'No',

        'grid.filters.Filters.menuFilterText': 'Filters',
        'grid.filters.filter.Boolean.yesText': 'Yes',
        'grid.filters.filter.Boolean.noText': 'No',
        'grid.filters.filter.Date.fields.lt.text': 'Before',
        'grid.filters.filter.Date.fields.gt.text': 'After',
        'grid.filters.filter.Date.fields.eq.text': 'On',
        'grid.filters.filter.List.loadingText': 'Loading...',
        'grid.filters.filter.Number.emptyText': 'Enter Number...',
        'grid.filters.filter.String.emptyText': 'Enter Filter Text...',
        'view.MultiSelectorSearch.searchText': 'Search...',
        'view.MultiSelector.emptyText': 'Nothing selected',
        'view.MultiSelector.removeRowTip': 'Remove this item',
        'view.MultiSelector.addToolText': 'Search for items to add',

        'window.Window.closeToolText': 'Close dialog',

        'ux.LiveSearchGridPanel.defaultStatusText': 'Nothing Found',
        'ux.LiveSearchGridPanel.defaultSearchText': 'Search',
        'ux.LiveSearchGridPanel.defaultFindPreviousRowToolTipText': 'Previous Row',
        'ux.LiveSearchGridPanel.defaultFindNextRowToolTipText': 'Next Row',
        'ux.LiveSearchGridPanel.defaultRegularExpressionText': 'Regular Expression',
        'ux.LiveSearchGridPanel.defaultCaseSensitiveText': 'Case Sensitive',

        'panel.Panel.closeToolText': 'Close panel',
        'panel.Panel.collapseToolText': 'Collapse panel',
        'panel.Panel.expandToolText': 'Expand panel',

        'grid.feature.Grouping.groupByText': 'Group by this field',
        'grid.feature.Grouping.showGroupsText': 'Show in groups',
        'grid.feature.Grouping.expandTip': 'Click to expand. CTRL key collapses all others',
        'grid.feature.Grouping.collapseTip': 'Click to collapse. CTRL/click collapses all others',

        'grid.RowEditor.saveBtnText': 'Update',
        'grid.RowEditor.cancelBtnText': 'Cancel',
        'grid.RowEditor.errorsText': 'Errors',
        'grid.RowEditor.dirtyText': 'You need to commit or cancel your changes'
    }
});